<?php
/**
 * Customers
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Scloby Api
 *
 * <a href='https://developer.scloby.com/apidoc/assets/documentation.json' target='_blank'>https://developer.scloby.com/apidoc/assets/documentation.json</a>  **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**     Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C     **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value    property_since = MIN_VALUE if you are searching for all items with property value greater (or equal) than MIN_VALUE     property_max   = MAX_VALUE if you are searching for all items with property value smaller (or equal)than MAX_VALUE   property_like  = LIKE_VALUE if you are searching for a substring content.   You can use property_since and property_max in order to simulate **between** operator If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Customers Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Customers implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'customers';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'company_name' => 'string',
'first_name' => 'string',
'last_name' => 'string',
'custom_type' => 'string',
'uuid' => 'string',
'gender' => 'string',
'birthdate' => '\DateTime',
'country' => 'string',
'billing_street' => 'string',
'billing_number' => 'string',
'billing_city' => 'string',
'billing_zip' => 'string',
'billing_prov' => 'string',
'billing_country' => 'string',
'shipping_street' => 'string',
'shipping_number' => 'string',
'shipping_city' => 'string',
'shipping_zip' => 'string',
'shipping_prov' => 'string',
'shipping_country' => 'string',
'shipping_street_1' => 'string',
'shipping_number_1' => 'string',
'shipping_city_1' => 'string',
'shipping_zip_1' => 'string',
'shipping_prov_1' => 'string',
'shipping_country_1' => 'string',
'shipping_street_2' => 'string',
'shipping_number_2' => 'string',
'shipping_city_2' => 'string',
'shipping_zip_2' => 'string',
'shipping_prov_2' => 'string',
'shipping_country_2' => 'string',
'shipping_street_3' => 'string',
'shipping_number_3' => 'string',
'shipping_city_3' => 'string',
'shipping_zip_3' => 'string',
'shipping_prov_3' => 'string',
'shipping_country_3' => 'string',
'shipping_street_4' => 'string',
'shipping_number_4' => 'string',
'shipping_city_4' => 'string',
'shipping_zip_4' => 'string',
'shipping_prov_4' => 'string',
'shipping_country_4' => 'string',
'shipping_street_5' => 'string',
'shipping_number_5' => 'string',
'shipping_city_5' => 'string',
'shipping_zip_5' => 'string',
'shipping_prov_5' => 'string',
'shipping_country_5' => 'string',
'shipping_street_6' => 'string',
'shipping_number_6' => 'string',
'shipping_city_6' => 'string',
'shipping_zip_6' => 'string',
'shipping_prov_6' => 'string',
'shipping_country_6' => 'string',
'shipping_street_7' => 'string',
'shipping_number_7' => 'string',
'shipping_city_7' => 'string',
'shipping_zip_7' => 'string',
'shipping_prov_7' => 'string',
'shipping_country_7' => 'string',
'shipping_street_8' => 'string',
'shipping_number_8' => 'string',
'shipping_city_8' => 'string',
'shipping_zip_8' => 'string',
'shipping_prov_8' => 'string',
'shipping_country_8' => 'string',
'shipping_street_9' => 'string',
'shipping_number_9' => 'string',
'shipping_city_9' => 'string',
'shipping_zip_9' => 'string',
'shipping_prov_9' => 'string',
'shipping_country_9' => 'string',
'image' => 'string',
'thumbnail' => 'string',
'phone' => 'string',
'mobile' => 'string',
'email' => 'string',
'email_pec' => 'string',
'tax_code' => 'string',
'vat_code' => 'string',
'sdi_code' => 'string',
'fidelity' => 'string',
'credit' => 'float',
'discount_perc' => 'float',
'sales_count' => 'int',
'tot_spent' => 'float',
'avg_spent' => 'float',
'sclobypass_id' => 'string',
'source_channel' => 'string',
'source_store' => 'string',
'external_id' => 'string',
'payments_allowed' => 'string',
'payment_token' => 'string',
'default_pricelist' => 'int',
'notes' => 'string',
'custom_1' => 'string',
'custom_2' => 'string',
'custom_3' => 'string',
'custom_4' => 'string',
'custom_5' => 'string',
'custom_6' => 'string',
'custom_7' => 'string',
'custom_8' => 'string',
'custom_9' => 'string',
'facebook' => 'string',
'twitter' => 'string',
'linkedin' => 'string',
'instagram' => 'string',
'send_commercials' => 'bool',
'disable_mail_receipts' => 'bool',
'fdem_mail_list_contact' => 'int',
'fdem_sms_list_contact' => 'int',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'deleted_at' => '\DateTime',
'createdby_id' => 'int',
'updatedby_id' => 'int',
'deletedby_id' => 'int'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
'company_name' => null,
'first_name' => null,
'last_name' => null,
'custom_type' => null,
'uuid' => null,
'gender' => null,
'birthdate' => 'date-time',
'country' => null,
'billing_street' => null,
'billing_number' => null,
'billing_city' => null,
'billing_zip' => null,
'billing_prov' => null,
'billing_country' => null,
'shipping_street' => null,
'shipping_number' => null,
'shipping_city' => null,
'shipping_zip' => null,
'shipping_prov' => null,
'shipping_country' => null,
'shipping_street_1' => null,
'shipping_number_1' => null,
'shipping_city_1' => null,
'shipping_zip_1' => null,
'shipping_prov_1' => null,
'shipping_country_1' => null,
'shipping_street_2' => null,
'shipping_number_2' => null,
'shipping_city_2' => null,
'shipping_zip_2' => null,
'shipping_prov_2' => null,
'shipping_country_2' => null,
'shipping_street_3' => null,
'shipping_number_3' => null,
'shipping_city_3' => null,
'shipping_zip_3' => null,
'shipping_prov_3' => null,
'shipping_country_3' => null,
'shipping_street_4' => null,
'shipping_number_4' => null,
'shipping_city_4' => null,
'shipping_zip_4' => null,
'shipping_prov_4' => null,
'shipping_country_4' => null,
'shipping_street_5' => null,
'shipping_number_5' => null,
'shipping_city_5' => null,
'shipping_zip_5' => null,
'shipping_prov_5' => null,
'shipping_country_5' => null,
'shipping_street_6' => null,
'shipping_number_6' => null,
'shipping_city_6' => null,
'shipping_zip_6' => null,
'shipping_prov_6' => null,
'shipping_country_6' => null,
'shipping_street_7' => null,
'shipping_number_7' => null,
'shipping_city_7' => null,
'shipping_zip_7' => null,
'shipping_prov_7' => null,
'shipping_country_7' => null,
'shipping_street_8' => null,
'shipping_number_8' => null,
'shipping_city_8' => null,
'shipping_zip_8' => null,
'shipping_prov_8' => null,
'shipping_country_8' => null,
'shipping_street_9' => null,
'shipping_number_9' => null,
'shipping_city_9' => null,
'shipping_zip_9' => null,
'shipping_prov_9' => null,
'shipping_country_9' => null,
'image' => null,
'thumbnail' => null,
'phone' => null,
'mobile' => null,
'email' => null,
'email_pec' => null,
'tax_code' => null,
'vat_code' => null,
'sdi_code' => null,
'fidelity' => null,
'credit' => null,
'discount_perc' => null,
'sales_count' => null,
'tot_spent' => null,
'avg_spent' => null,
'sclobypass_id' => null,
'source_channel' => null,
'source_store' => null,
'external_id' => null,
'payments_allowed' => null,
'payment_token' => null,
'default_pricelist' => null,
'notes' => null,
'custom_1' => null,
'custom_2' => null,
'custom_3' => null,
'custom_4' => null,
'custom_5' => null,
'custom_6' => null,
'custom_7' => null,
'custom_8' => null,
'custom_9' => null,
'facebook' => null,
'twitter' => null,
'linkedin' => null,
'instagram' => null,
'send_commercials' => null,
'disable_mail_receipts' => null,
'fdem_mail_list_contact' => null,
'fdem_sms_list_contact' => null,
'created_at' => 'date-time',
'updated_at' => 'date-time',
'deleted_at' => 'date-time',
'createdby_id' => null,
'updatedby_id' => null,
'deletedby_id' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'company_name' => 'company_name',
'first_name' => 'first_name',
'last_name' => 'last_name',
'custom_type' => 'custom_type',
'uuid' => 'uuid',
'gender' => 'gender',
'birthdate' => 'birthdate',
'country' => 'country',
'billing_street' => 'billing_street',
'billing_number' => 'billing_number',
'billing_city' => 'billing_city',
'billing_zip' => 'billing_zip',
'billing_prov' => 'billing_prov',
'billing_country' => 'billing_country',
'shipping_street' => 'shipping_street',
'shipping_number' => 'shipping_number',
'shipping_city' => 'shipping_city',
'shipping_zip' => 'shipping_zip',
'shipping_prov' => 'shipping_prov',
'shipping_country' => 'shipping_country',
'shipping_street_1' => 'shipping_street_1',
'shipping_number_1' => 'shipping_number_1',
'shipping_city_1' => 'shipping_city_1',
'shipping_zip_1' => 'shipping_zip_1',
'shipping_prov_1' => 'shipping_prov_1',
'shipping_country_1' => 'shipping_country_1',
'shipping_street_2' => 'shipping_street_2',
'shipping_number_2' => 'shipping_number_2',
'shipping_city_2' => 'shipping_city_2',
'shipping_zip_2' => 'shipping_zip_2',
'shipping_prov_2' => 'shipping_prov_2',
'shipping_country_2' => 'shipping_country_2',
'shipping_street_3' => 'shipping_street_3',
'shipping_number_3' => 'shipping_number_3',
'shipping_city_3' => 'shipping_city_3',
'shipping_zip_3' => 'shipping_zip_3',
'shipping_prov_3' => 'shipping_prov_3',
'shipping_country_3' => 'shipping_country_3',
'shipping_street_4' => 'shipping_street_4',
'shipping_number_4' => 'shipping_number_4',
'shipping_city_4' => 'shipping_city_4',
'shipping_zip_4' => 'shipping_zip_4',
'shipping_prov_4' => 'shipping_prov_4',
'shipping_country_4' => 'shipping_country_4',
'shipping_street_5' => 'shipping_street_5',
'shipping_number_5' => 'shipping_number_5',
'shipping_city_5' => 'shipping_city_5',
'shipping_zip_5' => 'shipping_zip_5',
'shipping_prov_5' => 'shipping_prov_5',
'shipping_country_5' => 'shipping_country_5',
'shipping_street_6' => 'shipping_street_6',
'shipping_number_6' => 'shipping_number_6',
'shipping_city_6' => 'shipping_city_6',
'shipping_zip_6' => 'shipping_zip_6',
'shipping_prov_6' => 'shipping_prov_6',
'shipping_country_6' => 'shipping_country_6',
'shipping_street_7' => 'shipping_street_7',
'shipping_number_7' => 'shipping_number_7',
'shipping_city_7' => 'shipping_city_7',
'shipping_zip_7' => 'shipping_zip_7',
'shipping_prov_7' => 'shipping_prov_7',
'shipping_country_7' => 'shipping_country_7',
'shipping_street_8' => 'shipping_street_8',
'shipping_number_8' => 'shipping_number_8',
'shipping_city_8' => 'shipping_city_8',
'shipping_zip_8' => 'shipping_zip_8',
'shipping_prov_8' => 'shipping_prov_8',
'shipping_country_8' => 'shipping_country_8',
'shipping_street_9' => 'shipping_street_9',
'shipping_number_9' => 'shipping_number_9',
'shipping_city_9' => 'shipping_city_9',
'shipping_zip_9' => 'shipping_zip_9',
'shipping_prov_9' => 'shipping_prov_9',
'shipping_country_9' => 'shipping_country_9',
'image' => 'image',
'thumbnail' => 'thumbnail',
'phone' => 'phone',
'mobile' => 'mobile',
'email' => 'email',
'email_pec' => 'email_pec',
'tax_code' => 'tax_code',
'vat_code' => 'vat_code',
'sdi_code' => 'sdi_code',
'fidelity' => 'fidelity',
'credit' => 'credit',
'discount_perc' => 'discount_perc',
'sales_count' => 'sales_count',
'tot_spent' => 'tot_spent',
'avg_spent' => 'avg_spent',
'sclobypass_id' => 'sclobypass_id',
'source_channel' => 'source_channel',
'source_store' => 'source_store',
'external_id' => 'external_id',
'payments_allowed' => 'payments_allowed',
'payment_token' => 'payment_token',
'default_pricelist' => 'default_pricelist',
'notes' => 'notes',
'custom_1' => 'custom_1',
'custom_2' => 'custom_2',
'custom_3' => 'custom_3',
'custom_4' => 'custom_4',
'custom_5' => 'custom_5',
'custom_6' => 'custom_6',
'custom_7' => 'custom_7',
'custom_8' => 'custom_8',
'custom_9' => 'custom_9',
'facebook' => 'facebook',
'twitter' => 'twitter',
'linkedin' => 'linkedin',
'instagram' => 'instagram',
'send_commercials' => 'send_commercials',
'disable_mail_receipts' => 'disable_mail_receipts',
'fdem_mail_list_contact' => 'fdem_mail_list_contact',
'fdem_sms_list_contact' => 'fdem_sms_list_contact',
'created_at' => 'created_at',
'updated_at' => 'updated_at',
'deleted_at' => 'deleted_at',
'createdby_id' => 'createdby_id',
'updatedby_id' => 'updatedby_id',
'deletedby_id' => 'deletedby_id'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'company_name' => 'setCompanyName',
'first_name' => 'setFirstName',
'last_name' => 'setLastName',
'custom_type' => 'setCustomType',
'uuid' => 'setUuid',
'gender' => 'setGender',
'birthdate' => 'setBirthdate',
'country' => 'setCountry',
'billing_street' => 'setBillingStreet',
'billing_number' => 'setBillingNumber',
'billing_city' => 'setBillingCity',
'billing_zip' => 'setBillingZip',
'billing_prov' => 'setBillingProv',
'billing_country' => 'setBillingCountry',
'shipping_street' => 'setShippingStreet',
'shipping_number' => 'setShippingNumber',
'shipping_city' => 'setShippingCity',
'shipping_zip' => 'setShippingZip',
'shipping_prov' => 'setShippingProv',
'shipping_country' => 'setShippingCountry',
'shipping_street_1' => 'setShippingStreet1',
'shipping_number_1' => 'setShippingNumber1',
'shipping_city_1' => 'setShippingCity1',
'shipping_zip_1' => 'setShippingZip1',
'shipping_prov_1' => 'setShippingProv1',
'shipping_country_1' => 'setShippingCountry1',
'shipping_street_2' => 'setShippingStreet2',
'shipping_number_2' => 'setShippingNumber2',
'shipping_city_2' => 'setShippingCity2',
'shipping_zip_2' => 'setShippingZip2',
'shipping_prov_2' => 'setShippingProv2',
'shipping_country_2' => 'setShippingCountry2',
'shipping_street_3' => 'setShippingStreet3',
'shipping_number_3' => 'setShippingNumber3',
'shipping_city_3' => 'setShippingCity3',
'shipping_zip_3' => 'setShippingZip3',
'shipping_prov_3' => 'setShippingProv3',
'shipping_country_3' => 'setShippingCountry3',
'shipping_street_4' => 'setShippingStreet4',
'shipping_number_4' => 'setShippingNumber4',
'shipping_city_4' => 'setShippingCity4',
'shipping_zip_4' => 'setShippingZip4',
'shipping_prov_4' => 'setShippingProv4',
'shipping_country_4' => 'setShippingCountry4',
'shipping_street_5' => 'setShippingStreet5',
'shipping_number_5' => 'setShippingNumber5',
'shipping_city_5' => 'setShippingCity5',
'shipping_zip_5' => 'setShippingZip5',
'shipping_prov_5' => 'setShippingProv5',
'shipping_country_5' => 'setShippingCountry5',
'shipping_street_6' => 'setShippingStreet6',
'shipping_number_6' => 'setShippingNumber6',
'shipping_city_6' => 'setShippingCity6',
'shipping_zip_6' => 'setShippingZip6',
'shipping_prov_6' => 'setShippingProv6',
'shipping_country_6' => 'setShippingCountry6',
'shipping_street_7' => 'setShippingStreet7',
'shipping_number_7' => 'setShippingNumber7',
'shipping_city_7' => 'setShippingCity7',
'shipping_zip_7' => 'setShippingZip7',
'shipping_prov_7' => 'setShippingProv7',
'shipping_country_7' => 'setShippingCountry7',
'shipping_street_8' => 'setShippingStreet8',
'shipping_number_8' => 'setShippingNumber8',
'shipping_city_8' => 'setShippingCity8',
'shipping_zip_8' => 'setShippingZip8',
'shipping_prov_8' => 'setShippingProv8',
'shipping_country_8' => 'setShippingCountry8',
'shipping_street_9' => 'setShippingStreet9',
'shipping_number_9' => 'setShippingNumber9',
'shipping_city_9' => 'setShippingCity9',
'shipping_zip_9' => 'setShippingZip9',
'shipping_prov_9' => 'setShippingProv9',
'shipping_country_9' => 'setShippingCountry9',
'image' => 'setImage',
'thumbnail' => 'setThumbnail',
'phone' => 'setPhone',
'mobile' => 'setMobile',
'email' => 'setEmail',
'email_pec' => 'setEmailPec',
'tax_code' => 'setTaxCode',
'vat_code' => 'setVatCode',
'sdi_code' => 'setSdiCode',
'fidelity' => 'setFidelity',
'credit' => 'setCredit',
'discount_perc' => 'setDiscountPerc',
'sales_count' => 'setSalesCount',
'tot_spent' => 'setTotSpent',
'avg_spent' => 'setAvgSpent',
'sclobypass_id' => 'setSclobypassId',
'source_channel' => 'setSourceChannel',
'source_store' => 'setSourceStore',
'external_id' => 'setExternalId',
'payments_allowed' => 'setPaymentsAllowed',
'payment_token' => 'setPaymentToken',
'default_pricelist' => 'setDefaultPricelist',
'notes' => 'setNotes',
'custom_1' => 'setCustom1',
'custom_2' => 'setCustom2',
'custom_3' => 'setCustom3',
'custom_4' => 'setCustom4',
'custom_5' => 'setCustom5',
'custom_6' => 'setCustom6',
'custom_7' => 'setCustom7',
'custom_8' => 'setCustom8',
'custom_9' => 'setCustom9',
'facebook' => 'setFacebook',
'twitter' => 'setTwitter',
'linkedin' => 'setLinkedin',
'instagram' => 'setInstagram',
'send_commercials' => 'setSendCommercials',
'disable_mail_receipts' => 'setDisableMailReceipts',
'fdem_mail_list_contact' => 'setFdemMailListContact',
'fdem_sms_list_contact' => 'setFdemSmsListContact',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'deleted_at' => 'setDeletedAt',
'createdby_id' => 'setCreatedbyId',
'updatedby_id' => 'setUpdatedbyId',
'deletedby_id' => 'setDeletedbyId'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'company_name' => 'getCompanyName',
'first_name' => 'getFirstName',
'last_name' => 'getLastName',
'custom_type' => 'getCustomType',
'uuid' => 'getUuid',
'gender' => 'getGender',
'birthdate' => 'getBirthdate',
'country' => 'getCountry',
'billing_street' => 'getBillingStreet',
'billing_number' => 'getBillingNumber',
'billing_city' => 'getBillingCity',
'billing_zip' => 'getBillingZip',
'billing_prov' => 'getBillingProv',
'billing_country' => 'getBillingCountry',
'shipping_street' => 'getShippingStreet',
'shipping_number' => 'getShippingNumber',
'shipping_city' => 'getShippingCity',
'shipping_zip' => 'getShippingZip',
'shipping_prov' => 'getShippingProv',
'shipping_country' => 'getShippingCountry',
'shipping_street_1' => 'getShippingStreet1',
'shipping_number_1' => 'getShippingNumber1',
'shipping_city_1' => 'getShippingCity1',
'shipping_zip_1' => 'getShippingZip1',
'shipping_prov_1' => 'getShippingProv1',
'shipping_country_1' => 'getShippingCountry1',
'shipping_street_2' => 'getShippingStreet2',
'shipping_number_2' => 'getShippingNumber2',
'shipping_city_2' => 'getShippingCity2',
'shipping_zip_2' => 'getShippingZip2',
'shipping_prov_2' => 'getShippingProv2',
'shipping_country_2' => 'getShippingCountry2',
'shipping_street_3' => 'getShippingStreet3',
'shipping_number_3' => 'getShippingNumber3',
'shipping_city_3' => 'getShippingCity3',
'shipping_zip_3' => 'getShippingZip3',
'shipping_prov_3' => 'getShippingProv3',
'shipping_country_3' => 'getShippingCountry3',
'shipping_street_4' => 'getShippingStreet4',
'shipping_number_4' => 'getShippingNumber4',
'shipping_city_4' => 'getShippingCity4',
'shipping_zip_4' => 'getShippingZip4',
'shipping_prov_4' => 'getShippingProv4',
'shipping_country_4' => 'getShippingCountry4',
'shipping_street_5' => 'getShippingStreet5',
'shipping_number_5' => 'getShippingNumber5',
'shipping_city_5' => 'getShippingCity5',
'shipping_zip_5' => 'getShippingZip5',
'shipping_prov_5' => 'getShippingProv5',
'shipping_country_5' => 'getShippingCountry5',
'shipping_street_6' => 'getShippingStreet6',
'shipping_number_6' => 'getShippingNumber6',
'shipping_city_6' => 'getShippingCity6',
'shipping_zip_6' => 'getShippingZip6',
'shipping_prov_6' => 'getShippingProv6',
'shipping_country_6' => 'getShippingCountry6',
'shipping_street_7' => 'getShippingStreet7',
'shipping_number_7' => 'getShippingNumber7',
'shipping_city_7' => 'getShippingCity7',
'shipping_zip_7' => 'getShippingZip7',
'shipping_prov_7' => 'getShippingProv7',
'shipping_country_7' => 'getShippingCountry7',
'shipping_street_8' => 'getShippingStreet8',
'shipping_number_8' => 'getShippingNumber8',
'shipping_city_8' => 'getShippingCity8',
'shipping_zip_8' => 'getShippingZip8',
'shipping_prov_8' => 'getShippingProv8',
'shipping_country_8' => 'getShippingCountry8',
'shipping_street_9' => 'getShippingStreet9',
'shipping_number_9' => 'getShippingNumber9',
'shipping_city_9' => 'getShippingCity9',
'shipping_zip_9' => 'getShippingZip9',
'shipping_prov_9' => 'getShippingProv9',
'shipping_country_9' => 'getShippingCountry9',
'image' => 'getImage',
'thumbnail' => 'getThumbnail',
'phone' => 'getPhone',
'mobile' => 'getMobile',
'email' => 'getEmail',
'email_pec' => 'getEmailPec',
'tax_code' => 'getTaxCode',
'vat_code' => 'getVatCode',
'sdi_code' => 'getSdiCode',
'fidelity' => 'getFidelity',
'credit' => 'getCredit',
'discount_perc' => 'getDiscountPerc',
'sales_count' => 'getSalesCount',
'tot_spent' => 'getTotSpent',
'avg_spent' => 'getAvgSpent',
'sclobypass_id' => 'getSclobypassId',
'source_channel' => 'getSourceChannel',
'source_store' => 'getSourceStore',
'external_id' => 'getExternalId',
'payments_allowed' => 'getPaymentsAllowed',
'payment_token' => 'getPaymentToken',
'default_pricelist' => 'getDefaultPricelist',
'notes' => 'getNotes',
'custom_1' => 'getCustom1',
'custom_2' => 'getCustom2',
'custom_3' => 'getCustom3',
'custom_4' => 'getCustom4',
'custom_5' => 'getCustom5',
'custom_6' => 'getCustom6',
'custom_7' => 'getCustom7',
'custom_8' => 'getCustom8',
'custom_9' => 'getCustom9',
'facebook' => 'getFacebook',
'twitter' => 'getTwitter',
'linkedin' => 'getLinkedin',
'instagram' => 'getInstagram',
'send_commercials' => 'getSendCommercials',
'disable_mail_receipts' => 'getDisableMailReceipts',
'fdem_mail_list_contact' => 'getFdemMailListContact',
'fdem_sms_list_contact' => 'getFdemSmsListContact',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'deleted_at' => 'getDeletedAt',
'createdby_id' => 'getCreatedbyId',
'updatedby_id' => 'getUpdatedbyId',
'deletedby_id' => 'getDeletedbyId'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['custom_type'] = isset($data['custom_type']) ? $data['custom_type'] : null;
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['birthdate'] = isset($data['birthdate']) ? $data['birthdate'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['billing_street'] = isset($data['billing_street']) ? $data['billing_street'] : null;
        $this->container['billing_number'] = isset($data['billing_number']) ? $data['billing_number'] : null;
        $this->container['billing_city'] = isset($data['billing_city']) ? $data['billing_city'] : null;
        $this->container['billing_zip'] = isset($data['billing_zip']) ? $data['billing_zip'] : null;
        $this->container['billing_prov'] = isset($data['billing_prov']) ? $data['billing_prov'] : null;
        $this->container['billing_country'] = isset($data['billing_country']) ? $data['billing_country'] : null;
        $this->container['shipping_street'] = isset($data['shipping_street']) ? $data['shipping_street'] : null;
        $this->container['shipping_number'] = isset($data['shipping_number']) ? $data['shipping_number'] : null;
        $this->container['shipping_city'] = isset($data['shipping_city']) ? $data['shipping_city'] : null;
        $this->container['shipping_zip'] = isset($data['shipping_zip']) ? $data['shipping_zip'] : null;
        $this->container['shipping_prov'] = isset($data['shipping_prov']) ? $data['shipping_prov'] : null;
        $this->container['shipping_country'] = isset($data['shipping_country']) ? $data['shipping_country'] : null;
        $this->container['shipping_street_1'] = isset($data['shipping_street_1']) ? $data['shipping_street_1'] : null;
        $this->container['shipping_number_1'] = isset($data['shipping_number_1']) ? $data['shipping_number_1'] : null;
        $this->container['shipping_city_1'] = isset($data['shipping_city_1']) ? $data['shipping_city_1'] : null;
        $this->container['shipping_zip_1'] = isset($data['shipping_zip_1']) ? $data['shipping_zip_1'] : null;
        $this->container['shipping_prov_1'] = isset($data['shipping_prov_1']) ? $data['shipping_prov_1'] : null;
        $this->container['shipping_country_1'] = isset($data['shipping_country_1']) ? $data['shipping_country_1'] : null;
        $this->container['shipping_street_2'] = isset($data['shipping_street_2']) ? $data['shipping_street_2'] : null;
        $this->container['shipping_number_2'] = isset($data['shipping_number_2']) ? $data['shipping_number_2'] : null;
        $this->container['shipping_city_2'] = isset($data['shipping_city_2']) ? $data['shipping_city_2'] : null;
        $this->container['shipping_zip_2'] = isset($data['shipping_zip_2']) ? $data['shipping_zip_2'] : null;
        $this->container['shipping_prov_2'] = isset($data['shipping_prov_2']) ? $data['shipping_prov_2'] : null;
        $this->container['shipping_country_2'] = isset($data['shipping_country_2']) ? $data['shipping_country_2'] : null;
        $this->container['shipping_street_3'] = isset($data['shipping_street_3']) ? $data['shipping_street_3'] : null;
        $this->container['shipping_number_3'] = isset($data['shipping_number_3']) ? $data['shipping_number_3'] : null;
        $this->container['shipping_city_3'] = isset($data['shipping_city_3']) ? $data['shipping_city_3'] : null;
        $this->container['shipping_zip_3'] = isset($data['shipping_zip_3']) ? $data['shipping_zip_3'] : null;
        $this->container['shipping_prov_3'] = isset($data['shipping_prov_3']) ? $data['shipping_prov_3'] : null;
        $this->container['shipping_country_3'] = isset($data['shipping_country_3']) ? $data['shipping_country_3'] : null;
        $this->container['shipping_street_4'] = isset($data['shipping_street_4']) ? $data['shipping_street_4'] : null;
        $this->container['shipping_number_4'] = isset($data['shipping_number_4']) ? $data['shipping_number_4'] : null;
        $this->container['shipping_city_4'] = isset($data['shipping_city_4']) ? $data['shipping_city_4'] : null;
        $this->container['shipping_zip_4'] = isset($data['shipping_zip_4']) ? $data['shipping_zip_4'] : null;
        $this->container['shipping_prov_4'] = isset($data['shipping_prov_4']) ? $data['shipping_prov_4'] : null;
        $this->container['shipping_country_4'] = isset($data['shipping_country_4']) ? $data['shipping_country_4'] : null;
        $this->container['shipping_street_5'] = isset($data['shipping_street_5']) ? $data['shipping_street_5'] : null;
        $this->container['shipping_number_5'] = isset($data['shipping_number_5']) ? $data['shipping_number_5'] : null;
        $this->container['shipping_city_5'] = isset($data['shipping_city_5']) ? $data['shipping_city_5'] : null;
        $this->container['shipping_zip_5'] = isset($data['shipping_zip_5']) ? $data['shipping_zip_5'] : null;
        $this->container['shipping_prov_5'] = isset($data['shipping_prov_5']) ? $data['shipping_prov_5'] : null;
        $this->container['shipping_country_5'] = isset($data['shipping_country_5']) ? $data['shipping_country_5'] : null;
        $this->container['shipping_street_6'] = isset($data['shipping_street_6']) ? $data['shipping_street_6'] : null;
        $this->container['shipping_number_6'] = isset($data['shipping_number_6']) ? $data['shipping_number_6'] : null;
        $this->container['shipping_city_6'] = isset($data['shipping_city_6']) ? $data['shipping_city_6'] : null;
        $this->container['shipping_zip_6'] = isset($data['shipping_zip_6']) ? $data['shipping_zip_6'] : null;
        $this->container['shipping_prov_6'] = isset($data['shipping_prov_6']) ? $data['shipping_prov_6'] : null;
        $this->container['shipping_country_6'] = isset($data['shipping_country_6']) ? $data['shipping_country_6'] : null;
        $this->container['shipping_street_7'] = isset($data['shipping_street_7']) ? $data['shipping_street_7'] : null;
        $this->container['shipping_number_7'] = isset($data['shipping_number_7']) ? $data['shipping_number_7'] : null;
        $this->container['shipping_city_7'] = isset($data['shipping_city_7']) ? $data['shipping_city_7'] : null;
        $this->container['shipping_zip_7'] = isset($data['shipping_zip_7']) ? $data['shipping_zip_7'] : null;
        $this->container['shipping_prov_7'] = isset($data['shipping_prov_7']) ? $data['shipping_prov_7'] : null;
        $this->container['shipping_country_7'] = isset($data['shipping_country_7']) ? $data['shipping_country_7'] : null;
        $this->container['shipping_street_8'] = isset($data['shipping_street_8']) ? $data['shipping_street_8'] : null;
        $this->container['shipping_number_8'] = isset($data['shipping_number_8']) ? $data['shipping_number_8'] : null;
        $this->container['shipping_city_8'] = isset($data['shipping_city_8']) ? $data['shipping_city_8'] : null;
        $this->container['shipping_zip_8'] = isset($data['shipping_zip_8']) ? $data['shipping_zip_8'] : null;
        $this->container['shipping_prov_8'] = isset($data['shipping_prov_8']) ? $data['shipping_prov_8'] : null;
        $this->container['shipping_country_8'] = isset($data['shipping_country_8']) ? $data['shipping_country_8'] : null;
        $this->container['shipping_street_9'] = isset($data['shipping_street_9']) ? $data['shipping_street_9'] : null;
        $this->container['shipping_number_9'] = isset($data['shipping_number_9']) ? $data['shipping_number_9'] : null;
        $this->container['shipping_city_9'] = isset($data['shipping_city_9']) ? $data['shipping_city_9'] : null;
        $this->container['shipping_zip_9'] = isset($data['shipping_zip_9']) ? $data['shipping_zip_9'] : null;
        $this->container['shipping_prov_9'] = isset($data['shipping_prov_9']) ? $data['shipping_prov_9'] : null;
        $this->container['shipping_country_9'] = isset($data['shipping_country_9']) ? $data['shipping_country_9'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['thumbnail'] = isset($data['thumbnail']) ? $data['thumbnail'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['mobile'] = isset($data['mobile']) ? $data['mobile'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['email_pec'] = isset($data['email_pec']) ? $data['email_pec'] : null;
        $this->container['tax_code'] = isset($data['tax_code']) ? $data['tax_code'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['sdi_code'] = isset($data['sdi_code']) ? $data['sdi_code'] : null;
        $this->container['fidelity'] = isset($data['fidelity']) ? $data['fidelity'] : null;
        $this->container['credit'] = isset($data['credit']) ? $data['credit'] : null;
        $this->container['discount_perc'] = isset($data['discount_perc']) ? $data['discount_perc'] : null;
        $this->container['sales_count'] = isset($data['sales_count']) ? $data['sales_count'] : null;
        $this->container['tot_spent'] = isset($data['tot_spent']) ? $data['tot_spent'] : null;
        $this->container['avg_spent'] = isset($data['avg_spent']) ? $data['avg_spent'] : null;
        $this->container['sclobypass_id'] = isset($data['sclobypass_id']) ? $data['sclobypass_id'] : null;
        $this->container['source_channel'] = isset($data['source_channel']) ? $data['source_channel'] : null;
        $this->container['source_store'] = isset($data['source_store']) ? $data['source_store'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['payments_allowed'] = isset($data['payments_allowed']) ? $data['payments_allowed'] : null;
        $this->container['payment_token'] = isset($data['payment_token']) ? $data['payment_token'] : null;
        $this->container['default_pricelist'] = isset($data['default_pricelist']) ? $data['default_pricelist'] : null;
        $this->container['notes'] = isset($data['notes']) ? $data['notes'] : null;
        $this->container['custom_1'] = isset($data['custom_1']) ? $data['custom_1'] : null;
        $this->container['custom_2'] = isset($data['custom_2']) ? $data['custom_2'] : null;
        $this->container['custom_3'] = isset($data['custom_3']) ? $data['custom_3'] : null;
        $this->container['custom_4'] = isset($data['custom_4']) ? $data['custom_4'] : null;
        $this->container['custom_5'] = isset($data['custom_5']) ? $data['custom_5'] : null;
        $this->container['custom_6'] = isset($data['custom_6']) ? $data['custom_6'] : null;
        $this->container['custom_7'] = isset($data['custom_7']) ? $data['custom_7'] : null;
        $this->container['custom_8'] = isset($data['custom_8']) ? $data['custom_8'] : null;
        $this->container['custom_9'] = isset($data['custom_9']) ? $data['custom_9'] : null;
        $this->container['facebook'] = isset($data['facebook']) ? $data['facebook'] : null;
        $this->container['twitter'] = isset($data['twitter']) ? $data['twitter'] : null;
        $this->container['linkedin'] = isset($data['linkedin']) ? $data['linkedin'] : null;
        $this->container['instagram'] = isset($data['instagram']) ? $data['instagram'] : null;
        $this->container['send_commercials'] = isset($data['send_commercials']) ? $data['send_commercials'] : null;
        $this->container['disable_mail_receipts'] = isset($data['disable_mail_receipts']) ? $data['disable_mail_receipts'] : null;
        $this->container['fdem_mail_list_contact'] = isset($data['fdem_mail_list_contact']) ? $data['fdem_mail_list_contact'] : null;
        $this->container['fdem_sms_list_contact'] = isset($data['fdem_sms_list_contact']) ? $data['fdem_sms_list_contact'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['deleted_at'] = isset($data['deleted_at']) ? $data['deleted_at'] : null;
        $this->container['createdby_id'] = isset($data['createdby_id']) ? $data['createdby_id'] : null;
        $this->container['updatedby_id'] = isset($data['updatedby_id']) ? $data['updatedby_id'] : null;
        $this->container['deletedby_id'] = isset($data['deletedby_id']) ? $data['deletedby_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param string $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets custom_type
     *
     * @return string
     */
    public function getCustomType()
    {
        return $this->container['custom_type'];
    }

    /**
     * Sets custom_type
     *
     * @param string $custom_type custom_type
     *
     * @return $this
     */
    public function setCustomType($custom_type)
    {
        $this->container['custom_type'] = $custom_type;

        return $this;
    }

    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets birthdate
     *
     * @return \DateTime
     */
    public function getBirthdate()
    {
        return $this->container['birthdate'];
    }

    /**
     * Sets birthdate
     *
     * @param \DateTime $birthdate birthdate
     *
     * @return $this
     */
    public function setBirthdate($birthdate)
    {
        $this->container['birthdate'] = $birthdate;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets billing_street
     *
     * @return string
     */
    public function getBillingStreet()
    {
        return $this->container['billing_street'];
    }

    /**
     * Sets billing_street
     *
     * @param string $billing_street billing_street
     *
     * @return $this
     */
    public function setBillingStreet($billing_street)
    {
        $this->container['billing_street'] = $billing_street;

        return $this;
    }

    /**
     * Gets billing_number
     *
     * @return string
     */
    public function getBillingNumber()
    {
        return $this->container['billing_number'];
    }

    /**
     * Sets billing_number
     *
     * @param string $billing_number billing_number
     *
     * @return $this
     */
    public function setBillingNumber($billing_number)
    {
        $this->container['billing_number'] = $billing_number;

        return $this;
    }

    /**
     * Gets billing_city
     *
     * @return string
     */
    public function getBillingCity()
    {
        return $this->container['billing_city'];
    }

    /**
     * Sets billing_city
     *
     * @param string $billing_city billing_city
     *
     * @return $this
     */
    public function setBillingCity($billing_city)
    {
        $this->container['billing_city'] = $billing_city;

        return $this;
    }

    /**
     * Gets billing_zip
     *
     * @return string
     */
    public function getBillingZip()
    {
        return $this->container['billing_zip'];
    }

    /**
     * Sets billing_zip
     *
     * @param string $billing_zip billing_zip
     *
     * @return $this
     */
    public function setBillingZip($billing_zip)
    {
        $this->container['billing_zip'] = $billing_zip;

        return $this;
    }

    /**
     * Gets billing_prov
     *
     * @return string
     */
    public function getBillingProv()
    {
        return $this->container['billing_prov'];
    }

    /**
     * Sets billing_prov
     *
     * @param string $billing_prov billing_prov
     *
     * @return $this
     */
    public function setBillingProv($billing_prov)
    {
        $this->container['billing_prov'] = $billing_prov;

        return $this;
    }

    /**
     * Gets billing_country
     *
     * @return string
     */
    public function getBillingCountry()
    {
        return $this->container['billing_country'];
    }

    /**
     * Sets billing_country
     *
     * @param string $billing_country billing_country
     *
     * @return $this
     */
    public function setBillingCountry($billing_country)
    {
        $this->container['billing_country'] = $billing_country;

        return $this;
    }

    /**
     * Gets shipping_street
     *
     * @return string
     */
    public function getShippingStreet()
    {
        return $this->container['shipping_street'];
    }

    /**
     * Sets shipping_street
     *
     * @param string $shipping_street shipping_street
     *
     * @return $this
     */
    public function setShippingStreet($shipping_street)
    {
        $this->container['shipping_street'] = $shipping_street;

        return $this;
    }

    /**
     * Gets shipping_number
     *
     * @return string
     */
    public function getShippingNumber()
    {
        return $this->container['shipping_number'];
    }

    /**
     * Sets shipping_number
     *
     * @param string $shipping_number shipping_number
     *
     * @return $this
     */
    public function setShippingNumber($shipping_number)
    {
        $this->container['shipping_number'] = $shipping_number;

        return $this;
    }

    /**
     * Gets shipping_city
     *
     * @return string
     */
    public function getShippingCity()
    {
        return $this->container['shipping_city'];
    }

    /**
     * Sets shipping_city
     *
     * @param string $shipping_city shipping_city
     *
     * @return $this
     */
    public function setShippingCity($shipping_city)
    {
        $this->container['shipping_city'] = $shipping_city;

        return $this;
    }

    /**
     * Gets shipping_zip
     *
     * @return string
     */
    public function getShippingZip()
    {
        return $this->container['shipping_zip'];
    }

    /**
     * Sets shipping_zip
     *
     * @param string $shipping_zip shipping_zip
     *
     * @return $this
     */
    public function setShippingZip($shipping_zip)
    {
        $this->container['shipping_zip'] = $shipping_zip;

        return $this;
    }

    /**
     * Gets shipping_prov
     *
     * @return string
     */
    public function getShippingProv()
    {
        return $this->container['shipping_prov'];
    }

    /**
     * Sets shipping_prov
     *
     * @param string $shipping_prov shipping_prov
     *
     * @return $this
     */
    public function setShippingProv($shipping_prov)
    {
        $this->container['shipping_prov'] = $shipping_prov;

        return $this;
    }

    /**
     * Gets shipping_country
     *
     * @return string
     */
    public function getShippingCountry()
    {
        return $this->container['shipping_country'];
    }

    /**
     * Sets shipping_country
     *
     * @param string $shipping_country shipping_country
     *
     * @return $this
     */
    public function setShippingCountry($shipping_country)
    {
        $this->container['shipping_country'] = $shipping_country;

        return $this;
    }

    /**
     * Gets shipping_street_1
     *
     * @return string
     */
    public function getShippingStreet1()
    {
        return $this->container['shipping_street_1'];
    }

    /**
     * Sets shipping_street_1
     *
     * @param string $shipping_street_1 shipping_street_1
     *
     * @return $this
     */
    public function setShippingStreet1($shipping_street_1)
    {
        $this->container['shipping_street_1'] = $shipping_street_1;

        return $this;
    }

    /**
     * Gets shipping_number_1
     *
     * @return string
     */
    public function getShippingNumber1()
    {
        return $this->container['shipping_number_1'];
    }

    /**
     * Sets shipping_number_1
     *
     * @param string $shipping_number_1 shipping_number_1
     *
     * @return $this
     */
    public function setShippingNumber1($shipping_number_1)
    {
        $this->container['shipping_number_1'] = $shipping_number_1;

        return $this;
    }

    /**
     * Gets shipping_city_1
     *
     * @return string
     */
    public function getShippingCity1()
    {
        return $this->container['shipping_city_1'];
    }

    /**
     * Sets shipping_city_1
     *
     * @param string $shipping_city_1 shipping_city_1
     *
     * @return $this
     */
    public function setShippingCity1($shipping_city_1)
    {
        $this->container['shipping_city_1'] = $shipping_city_1;

        return $this;
    }

    /**
     * Gets shipping_zip_1
     *
     * @return string
     */
    public function getShippingZip1()
    {
        return $this->container['shipping_zip_1'];
    }

    /**
     * Sets shipping_zip_1
     *
     * @param string $shipping_zip_1 shipping_zip_1
     *
     * @return $this
     */
    public function setShippingZip1($shipping_zip_1)
    {
        $this->container['shipping_zip_1'] = $shipping_zip_1;

        return $this;
    }

    /**
     * Gets shipping_prov_1
     *
     * @return string
     */
    public function getShippingProv1()
    {
        return $this->container['shipping_prov_1'];
    }

    /**
     * Sets shipping_prov_1
     *
     * @param string $shipping_prov_1 shipping_prov_1
     *
     * @return $this
     */
    public function setShippingProv1($shipping_prov_1)
    {
        $this->container['shipping_prov_1'] = $shipping_prov_1;

        return $this;
    }

    /**
     * Gets shipping_country_1
     *
     * @return string
     */
    public function getShippingCountry1()
    {
        return $this->container['shipping_country_1'];
    }

    /**
     * Sets shipping_country_1
     *
     * @param string $shipping_country_1 shipping_country_1
     *
     * @return $this
     */
    public function setShippingCountry1($shipping_country_1)
    {
        $this->container['shipping_country_1'] = $shipping_country_1;

        return $this;
    }

    /**
     * Gets shipping_street_2
     *
     * @return string
     */
    public function getShippingStreet2()
    {
        return $this->container['shipping_street_2'];
    }

    /**
     * Sets shipping_street_2
     *
     * @param string $shipping_street_2 shipping_street_2
     *
     * @return $this
     */
    public function setShippingStreet2($shipping_street_2)
    {
        $this->container['shipping_street_2'] = $shipping_street_2;

        return $this;
    }

    /**
     * Gets shipping_number_2
     *
     * @return string
     */
    public function getShippingNumber2()
    {
        return $this->container['shipping_number_2'];
    }

    /**
     * Sets shipping_number_2
     *
     * @param string $shipping_number_2 shipping_number_2
     *
     * @return $this
     */
    public function setShippingNumber2($shipping_number_2)
    {
        $this->container['shipping_number_2'] = $shipping_number_2;

        return $this;
    }

    /**
     * Gets shipping_city_2
     *
     * @return string
     */
    public function getShippingCity2()
    {
        return $this->container['shipping_city_2'];
    }

    /**
     * Sets shipping_city_2
     *
     * @param string $shipping_city_2 shipping_city_2
     *
     * @return $this
     */
    public function setShippingCity2($shipping_city_2)
    {
        $this->container['shipping_city_2'] = $shipping_city_2;

        return $this;
    }

    /**
     * Gets shipping_zip_2
     *
     * @return string
     */
    public function getShippingZip2()
    {
        return $this->container['shipping_zip_2'];
    }

    /**
     * Sets shipping_zip_2
     *
     * @param string $shipping_zip_2 shipping_zip_2
     *
     * @return $this
     */
    public function setShippingZip2($shipping_zip_2)
    {
        $this->container['shipping_zip_2'] = $shipping_zip_2;

        return $this;
    }

    /**
     * Gets shipping_prov_2
     *
     * @return string
     */
    public function getShippingProv2()
    {
        return $this->container['shipping_prov_2'];
    }

    /**
     * Sets shipping_prov_2
     *
     * @param string $shipping_prov_2 shipping_prov_2
     *
     * @return $this
     */
    public function setShippingProv2($shipping_prov_2)
    {
        $this->container['shipping_prov_2'] = $shipping_prov_2;

        return $this;
    }

    /**
     * Gets shipping_country_2
     *
     * @return string
     */
    public function getShippingCountry2()
    {
        return $this->container['shipping_country_2'];
    }

    /**
     * Sets shipping_country_2
     *
     * @param string $shipping_country_2 shipping_country_2
     *
     * @return $this
     */
    public function setShippingCountry2($shipping_country_2)
    {
        $this->container['shipping_country_2'] = $shipping_country_2;

        return $this;
    }

    /**
     * Gets shipping_street_3
     *
     * @return string
     */
    public function getShippingStreet3()
    {
        return $this->container['shipping_street_3'];
    }

    /**
     * Sets shipping_street_3
     *
     * @param string $shipping_street_3 shipping_street_3
     *
     * @return $this
     */
    public function setShippingStreet3($shipping_street_3)
    {
        $this->container['shipping_street_3'] = $shipping_street_3;

        return $this;
    }

    /**
     * Gets shipping_number_3
     *
     * @return string
     */
    public function getShippingNumber3()
    {
        return $this->container['shipping_number_3'];
    }

    /**
     * Sets shipping_number_3
     *
     * @param string $shipping_number_3 shipping_number_3
     *
     * @return $this
     */
    public function setShippingNumber3($shipping_number_3)
    {
        $this->container['shipping_number_3'] = $shipping_number_3;

        return $this;
    }

    /**
     * Gets shipping_city_3
     *
     * @return string
     */
    public function getShippingCity3()
    {
        return $this->container['shipping_city_3'];
    }

    /**
     * Sets shipping_city_3
     *
     * @param string $shipping_city_3 shipping_city_3
     *
     * @return $this
     */
    public function setShippingCity3($shipping_city_3)
    {
        $this->container['shipping_city_3'] = $shipping_city_3;

        return $this;
    }

    /**
     * Gets shipping_zip_3
     *
     * @return string
     */
    public function getShippingZip3()
    {
        return $this->container['shipping_zip_3'];
    }

    /**
     * Sets shipping_zip_3
     *
     * @param string $shipping_zip_3 shipping_zip_3
     *
     * @return $this
     */
    public function setShippingZip3($shipping_zip_3)
    {
        $this->container['shipping_zip_3'] = $shipping_zip_3;

        return $this;
    }

    /**
     * Gets shipping_prov_3
     *
     * @return string
     */
    public function getShippingProv3()
    {
        return $this->container['shipping_prov_3'];
    }

    /**
     * Sets shipping_prov_3
     *
     * @param string $shipping_prov_3 shipping_prov_3
     *
     * @return $this
     */
    public function setShippingProv3($shipping_prov_3)
    {
        $this->container['shipping_prov_3'] = $shipping_prov_3;

        return $this;
    }

    /**
     * Gets shipping_country_3
     *
     * @return string
     */
    public function getShippingCountry3()
    {
        return $this->container['shipping_country_3'];
    }

    /**
     * Sets shipping_country_3
     *
     * @param string $shipping_country_3 shipping_country_3
     *
     * @return $this
     */
    public function setShippingCountry3($shipping_country_3)
    {
        $this->container['shipping_country_3'] = $shipping_country_3;

        return $this;
    }

    /**
     * Gets shipping_street_4
     *
     * @return string
     */
    public function getShippingStreet4()
    {
        return $this->container['shipping_street_4'];
    }

    /**
     * Sets shipping_street_4
     *
     * @param string $shipping_street_4 shipping_street_4
     *
     * @return $this
     */
    public function setShippingStreet4($shipping_street_4)
    {
        $this->container['shipping_street_4'] = $shipping_street_4;

        return $this;
    }

    /**
     * Gets shipping_number_4
     *
     * @return string
     */
    public function getShippingNumber4()
    {
        return $this->container['shipping_number_4'];
    }

    /**
     * Sets shipping_number_4
     *
     * @param string $shipping_number_4 shipping_number_4
     *
     * @return $this
     */
    public function setShippingNumber4($shipping_number_4)
    {
        $this->container['shipping_number_4'] = $shipping_number_4;

        return $this;
    }

    /**
     * Gets shipping_city_4
     *
     * @return string
     */
    public function getShippingCity4()
    {
        return $this->container['shipping_city_4'];
    }

    /**
     * Sets shipping_city_4
     *
     * @param string $shipping_city_4 shipping_city_4
     *
     * @return $this
     */
    public function setShippingCity4($shipping_city_4)
    {
        $this->container['shipping_city_4'] = $shipping_city_4;

        return $this;
    }

    /**
     * Gets shipping_zip_4
     *
     * @return string
     */
    public function getShippingZip4()
    {
        return $this->container['shipping_zip_4'];
    }

    /**
     * Sets shipping_zip_4
     *
     * @param string $shipping_zip_4 shipping_zip_4
     *
     * @return $this
     */
    public function setShippingZip4($shipping_zip_4)
    {
        $this->container['shipping_zip_4'] = $shipping_zip_4;

        return $this;
    }

    /**
     * Gets shipping_prov_4
     *
     * @return string
     */
    public function getShippingProv4()
    {
        return $this->container['shipping_prov_4'];
    }

    /**
     * Sets shipping_prov_4
     *
     * @param string $shipping_prov_4 shipping_prov_4
     *
     * @return $this
     */
    public function setShippingProv4($shipping_prov_4)
    {
        $this->container['shipping_prov_4'] = $shipping_prov_4;

        return $this;
    }

    /**
     * Gets shipping_country_4
     *
     * @return string
     */
    public function getShippingCountry4()
    {
        return $this->container['shipping_country_4'];
    }

    /**
     * Sets shipping_country_4
     *
     * @param string $shipping_country_4 shipping_country_4
     *
     * @return $this
     */
    public function setShippingCountry4($shipping_country_4)
    {
        $this->container['shipping_country_4'] = $shipping_country_4;

        return $this;
    }

    /**
     * Gets shipping_street_5
     *
     * @return string
     */
    public function getShippingStreet5()
    {
        return $this->container['shipping_street_5'];
    }

    /**
     * Sets shipping_street_5
     *
     * @param string $shipping_street_5 shipping_street_5
     *
     * @return $this
     */
    public function setShippingStreet5($shipping_street_5)
    {
        $this->container['shipping_street_5'] = $shipping_street_5;

        return $this;
    }

    /**
     * Gets shipping_number_5
     *
     * @return string
     */
    public function getShippingNumber5()
    {
        return $this->container['shipping_number_5'];
    }

    /**
     * Sets shipping_number_5
     *
     * @param string $shipping_number_5 shipping_number_5
     *
     * @return $this
     */
    public function setShippingNumber5($shipping_number_5)
    {
        $this->container['shipping_number_5'] = $shipping_number_5;

        return $this;
    }

    /**
     * Gets shipping_city_5
     *
     * @return string
     */
    public function getShippingCity5()
    {
        return $this->container['shipping_city_5'];
    }

    /**
     * Sets shipping_city_5
     *
     * @param string $shipping_city_5 shipping_city_5
     *
     * @return $this
     */
    public function setShippingCity5($shipping_city_5)
    {
        $this->container['shipping_city_5'] = $shipping_city_5;

        return $this;
    }

    /**
     * Gets shipping_zip_5
     *
     * @return string
     */
    public function getShippingZip5()
    {
        return $this->container['shipping_zip_5'];
    }

    /**
     * Sets shipping_zip_5
     *
     * @param string $shipping_zip_5 shipping_zip_5
     *
     * @return $this
     */
    public function setShippingZip5($shipping_zip_5)
    {
        $this->container['shipping_zip_5'] = $shipping_zip_5;

        return $this;
    }

    /**
     * Gets shipping_prov_5
     *
     * @return string
     */
    public function getShippingProv5()
    {
        return $this->container['shipping_prov_5'];
    }

    /**
     * Sets shipping_prov_5
     *
     * @param string $shipping_prov_5 shipping_prov_5
     *
     * @return $this
     */
    public function setShippingProv5($shipping_prov_5)
    {
        $this->container['shipping_prov_5'] = $shipping_prov_5;

        return $this;
    }

    /**
     * Gets shipping_country_5
     *
     * @return string
     */
    public function getShippingCountry5()
    {
        return $this->container['shipping_country_5'];
    }

    /**
     * Sets shipping_country_5
     *
     * @param string $shipping_country_5 shipping_country_5
     *
     * @return $this
     */
    public function setShippingCountry5($shipping_country_5)
    {
        $this->container['shipping_country_5'] = $shipping_country_5;

        return $this;
    }

    /**
     * Gets shipping_street_6
     *
     * @return string
     */
    public function getShippingStreet6()
    {
        return $this->container['shipping_street_6'];
    }

    /**
     * Sets shipping_street_6
     *
     * @param string $shipping_street_6 shipping_street_6
     *
     * @return $this
     */
    public function setShippingStreet6($shipping_street_6)
    {
        $this->container['shipping_street_6'] = $shipping_street_6;

        return $this;
    }

    /**
     * Gets shipping_number_6
     *
     * @return string
     */
    public function getShippingNumber6()
    {
        return $this->container['shipping_number_6'];
    }

    /**
     * Sets shipping_number_6
     *
     * @param string $shipping_number_6 shipping_number_6
     *
     * @return $this
     */
    public function setShippingNumber6($shipping_number_6)
    {
        $this->container['shipping_number_6'] = $shipping_number_6;

        return $this;
    }

    /**
     * Gets shipping_city_6
     *
     * @return string
     */
    public function getShippingCity6()
    {
        return $this->container['shipping_city_6'];
    }

    /**
     * Sets shipping_city_6
     *
     * @param string $shipping_city_6 shipping_city_6
     *
     * @return $this
     */
    public function setShippingCity6($shipping_city_6)
    {
        $this->container['shipping_city_6'] = $shipping_city_6;

        return $this;
    }

    /**
     * Gets shipping_zip_6
     *
     * @return string
     */
    public function getShippingZip6()
    {
        return $this->container['shipping_zip_6'];
    }

    /**
     * Sets shipping_zip_6
     *
     * @param string $shipping_zip_6 shipping_zip_6
     *
     * @return $this
     */
    public function setShippingZip6($shipping_zip_6)
    {
        $this->container['shipping_zip_6'] = $shipping_zip_6;

        return $this;
    }

    /**
     * Gets shipping_prov_6
     *
     * @return string
     */
    public function getShippingProv6()
    {
        return $this->container['shipping_prov_6'];
    }

    /**
     * Sets shipping_prov_6
     *
     * @param string $shipping_prov_6 shipping_prov_6
     *
     * @return $this
     */
    public function setShippingProv6($shipping_prov_6)
    {
        $this->container['shipping_prov_6'] = $shipping_prov_6;

        return $this;
    }

    /**
     * Gets shipping_country_6
     *
     * @return string
     */
    public function getShippingCountry6()
    {
        return $this->container['shipping_country_6'];
    }

    /**
     * Sets shipping_country_6
     *
     * @param string $shipping_country_6 shipping_country_6
     *
     * @return $this
     */
    public function setShippingCountry6($shipping_country_6)
    {
        $this->container['shipping_country_6'] = $shipping_country_6;

        return $this;
    }

    /**
     * Gets shipping_street_7
     *
     * @return string
     */
    public function getShippingStreet7()
    {
        return $this->container['shipping_street_7'];
    }

    /**
     * Sets shipping_street_7
     *
     * @param string $shipping_street_7 shipping_street_7
     *
     * @return $this
     */
    public function setShippingStreet7($shipping_street_7)
    {
        $this->container['shipping_street_7'] = $shipping_street_7;

        return $this;
    }

    /**
     * Gets shipping_number_7
     *
     * @return string
     */
    public function getShippingNumber7()
    {
        return $this->container['shipping_number_7'];
    }

    /**
     * Sets shipping_number_7
     *
     * @param string $shipping_number_7 shipping_number_7
     *
     * @return $this
     */
    public function setShippingNumber7($shipping_number_7)
    {
        $this->container['shipping_number_7'] = $shipping_number_7;

        return $this;
    }

    /**
     * Gets shipping_city_7
     *
     * @return string
     */
    public function getShippingCity7()
    {
        return $this->container['shipping_city_7'];
    }

    /**
     * Sets shipping_city_7
     *
     * @param string $shipping_city_7 shipping_city_7
     *
     * @return $this
     */
    public function setShippingCity7($shipping_city_7)
    {
        $this->container['shipping_city_7'] = $shipping_city_7;

        return $this;
    }

    /**
     * Gets shipping_zip_7
     *
     * @return string
     */
    public function getShippingZip7()
    {
        return $this->container['shipping_zip_7'];
    }

    /**
     * Sets shipping_zip_7
     *
     * @param string $shipping_zip_7 shipping_zip_7
     *
     * @return $this
     */
    public function setShippingZip7($shipping_zip_7)
    {
        $this->container['shipping_zip_7'] = $shipping_zip_7;

        return $this;
    }

    /**
     * Gets shipping_prov_7
     *
     * @return string
     */
    public function getShippingProv7()
    {
        return $this->container['shipping_prov_7'];
    }

    /**
     * Sets shipping_prov_7
     *
     * @param string $shipping_prov_7 shipping_prov_7
     *
     * @return $this
     */
    public function setShippingProv7($shipping_prov_7)
    {
        $this->container['shipping_prov_7'] = $shipping_prov_7;

        return $this;
    }

    /**
     * Gets shipping_country_7
     *
     * @return string
     */
    public function getShippingCountry7()
    {
        return $this->container['shipping_country_7'];
    }

    /**
     * Sets shipping_country_7
     *
     * @param string $shipping_country_7 shipping_country_7
     *
     * @return $this
     */
    public function setShippingCountry7($shipping_country_7)
    {
        $this->container['shipping_country_7'] = $shipping_country_7;

        return $this;
    }

    /**
     * Gets shipping_street_8
     *
     * @return string
     */
    public function getShippingStreet8()
    {
        return $this->container['shipping_street_8'];
    }

    /**
     * Sets shipping_street_8
     *
     * @param string $shipping_street_8 shipping_street_8
     *
     * @return $this
     */
    public function setShippingStreet8($shipping_street_8)
    {
        $this->container['shipping_street_8'] = $shipping_street_8;

        return $this;
    }

    /**
     * Gets shipping_number_8
     *
     * @return string
     */
    public function getShippingNumber8()
    {
        return $this->container['shipping_number_8'];
    }

    /**
     * Sets shipping_number_8
     *
     * @param string $shipping_number_8 shipping_number_8
     *
     * @return $this
     */
    public function setShippingNumber8($shipping_number_8)
    {
        $this->container['shipping_number_8'] = $shipping_number_8;

        return $this;
    }

    /**
     * Gets shipping_city_8
     *
     * @return string
     */
    public function getShippingCity8()
    {
        return $this->container['shipping_city_8'];
    }

    /**
     * Sets shipping_city_8
     *
     * @param string $shipping_city_8 shipping_city_8
     *
     * @return $this
     */
    public function setShippingCity8($shipping_city_8)
    {
        $this->container['shipping_city_8'] = $shipping_city_8;

        return $this;
    }

    /**
     * Gets shipping_zip_8
     *
     * @return string
     */
    public function getShippingZip8()
    {
        return $this->container['shipping_zip_8'];
    }

    /**
     * Sets shipping_zip_8
     *
     * @param string $shipping_zip_8 shipping_zip_8
     *
     * @return $this
     */
    public function setShippingZip8($shipping_zip_8)
    {
        $this->container['shipping_zip_8'] = $shipping_zip_8;

        return $this;
    }

    /**
     * Gets shipping_prov_8
     *
     * @return string
     */
    public function getShippingProv8()
    {
        return $this->container['shipping_prov_8'];
    }

    /**
     * Sets shipping_prov_8
     *
     * @param string $shipping_prov_8 shipping_prov_8
     *
     * @return $this
     */
    public function setShippingProv8($shipping_prov_8)
    {
        $this->container['shipping_prov_8'] = $shipping_prov_8;

        return $this;
    }

    /**
     * Gets shipping_country_8
     *
     * @return string
     */
    public function getShippingCountry8()
    {
        return $this->container['shipping_country_8'];
    }

    /**
     * Sets shipping_country_8
     *
     * @param string $shipping_country_8 shipping_country_8
     *
     * @return $this
     */
    public function setShippingCountry8($shipping_country_8)
    {
        $this->container['shipping_country_8'] = $shipping_country_8;

        return $this;
    }

    /**
     * Gets shipping_street_9
     *
     * @return string
     */
    public function getShippingStreet9()
    {
        return $this->container['shipping_street_9'];
    }

    /**
     * Sets shipping_street_9
     *
     * @param string $shipping_street_9 shipping_street_9
     *
     * @return $this
     */
    public function setShippingStreet9($shipping_street_9)
    {
        $this->container['shipping_street_9'] = $shipping_street_9;

        return $this;
    }

    /**
     * Gets shipping_number_9
     *
     * @return string
     */
    public function getShippingNumber9()
    {
        return $this->container['shipping_number_9'];
    }

    /**
     * Sets shipping_number_9
     *
     * @param string $shipping_number_9 shipping_number_9
     *
     * @return $this
     */
    public function setShippingNumber9($shipping_number_9)
    {
        $this->container['shipping_number_9'] = $shipping_number_9;

        return $this;
    }

    /**
     * Gets shipping_city_9
     *
     * @return string
     */
    public function getShippingCity9()
    {
        return $this->container['shipping_city_9'];
    }

    /**
     * Sets shipping_city_9
     *
     * @param string $shipping_city_9 shipping_city_9
     *
     * @return $this
     */
    public function setShippingCity9($shipping_city_9)
    {
        $this->container['shipping_city_9'] = $shipping_city_9;

        return $this;
    }

    /**
     * Gets shipping_zip_9
     *
     * @return string
     */
    public function getShippingZip9()
    {
        return $this->container['shipping_zip_9'];
    }

    /**
     * Sets shipping_zip_9
     *
     * @param string $shipping_zip_9 shipping_zip_9
     *
     * @return $this
     */
    public function setShippingZip9($shipping_zip_9)
    {
        $this->container['shipping_zip_9'] = $shipping_zip_9;

        return $this;
    }

    /**
     * Gets shipping_prov_9
     *
     * @return string
     */
    public function getShippingProv9()
    {
        return $this->container['shipping_prov_9'];
    }

    /**
     * Sets shipping_prov_9
     *
     * @param string $shipping_prov_9 shipping_prov_9
     *
     * @return $this
     */
    public function setShippingProv9($shipping_prov_9)
    {
        $this->container['shipping_prov_9'] = $shipping_prov_9;

        return $this;
    }

    /**
     * Gets shipping_country_9
     *
     * @return string
     */
    public function getShippingCountry9()
    {
        return $this->container['shipping_country_9'];
    }

    /**
     * Sets shipping_country_9
     *
     * @param string $shipping_country_9 shipping_country_9
     *
     * @return $this
     */
    public function setShippingCountry9($shipping_country_9)
    {
        $this->container['shipping_country_9'] = $shipping_country_9;

        return $this;
    }

    /**
     * Gets image
     *
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     *
     * @param string $image image
     *
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets thumbnail
     *
     * @return string
     */
    public function getThumbnail()
    {
        return $this->container['thumbnail'];
    }

    /**
     * Sets thumbnail
     *
     * @param string $thumbnail thumbnail
     *
     * @return $this
     */
    public function setThumbnail($thumbnail)
    {
        $this->container['thumbnail'] = $thumbnail;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string $mobile mobile
     *
     * @return $this
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets email_pec
     *
     * @return string
     */
    public function getEmailPec()
    {
        return $this->container['email_pec'];
    }

    /**
     * Sets email_pec
     *
     * @param string $email_pec email_pec
     *
     * @return $this
     */
    public function setEmailPec($email_pec)
    {
        $this->container['email_pec'] = $email_pec;

        return $this;
    }

    /**
     * Gets tax_code
     *
     * @return string
     */
    public function getTaxCode()
    {
        return $this->container['tax_code'];
    }

    /**
     * Sets tax_code
     *
     * @param string $tax_code tax_code
     *
     * @return $this
     */
    public function setTaxCode($tax_code)
    {
        $this->container['tax_code'] = $tax_code;

        return $this;
    }

    /**
     * Gets vat_code
     *
     * @return string
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     *
     * @param string $vat_code vat_code
     *
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets sdi_code
     *
     * @return string
     */
    public function getSdiCode()
    {
        return $this->container['sdi_code'];
    }

    /**
     * Sets sdi_code
     *
     * @param string $sdi_code sdi_code
     *
     * @return $this
     */
    public function setSdiCode($sdi_code)
    {
        $this->container['sdi_code'] = $sdi_code;

        return $this;
    }

    /**
     * Gets fidelity
     *
     * @return string
     */
    public function getFidelity()
    {
        return $this->container['fidelity'];
    }

    /**
     * Sets fidelity
     *
     * @param string $fidelity fidelity
     *
     * @return $this
     */
    public function setFidelity($fidelity)
    {
        $this->container['fidelity'] = $fidelity;

        return $this;
    }

    /**
     * Gets credit
     *
     * @return float
     */
    public function getCredit()
    {
        return $this->container['credit'];
    }

    /**
     * Sets credit
     *
     * @param float $credit credit
     *
     * @return $this
     */
    public function setCredit($credit)
    {
        $this->container['credit'] = $credit;

        return $this;
    }

    /**
     * Gets discount_perc
     *
     * @return float
     */
    public function getDiscountPerc()
    {
        return $this->container['discount_perc'];
    }

    /**
     * Sets discount_perc
     *
     * @param float $discount_perc discount_perc
     *
     * @return $this
     */
    public function setDiscountPerc($discount_perc)
    {
        $this->container['discount_perc'] = $discount_perc;

        return $this;
    }

    /**
     * Gets sales_count
     *
     * @return int
     */
    public function getSalesCount()
    {
        return $this->container['sales_count'];
    }

    /**
     * Sets sales_count
     *
     * @param int $sales_count sales_count
     *
     * @return $this
     */
    public function setSalesCount($sales_count)
    {
        $this->container['sales_count'] = $sales_count;

        return $this;
    }

    /**
     * Gets tot_spent
     *
     * @return float
     */
    public function getTotSpent()
    {
        return $this->container['tot_spent'];
    }

    /**
     * Sets tot_spent
     *
     * @param float $tot_spent tot_spent
     *
     * @return $this
     */
    public function setTotSpent($tot_spent)
    {
        $this->container['tot_spent'] = $tot_spent;

        return $this;
    }

    /**
     * Gets avg_spent
     *
     * @return float
     */
    public function getAvgSpent()
    {
        return $this->container['avg_spent'];
    }

    /**
     * Sets avg_spent
     *
     * @param float $avg_spent avg_spent
     *
     * @return $this
     */
    public function setAvgSpent($avg_spent)
    {
        $this->container['avg_spent'] = $avg_spent;

        return $this;
    }

    /**
     * Gets sclobypass_id
     *
     * @return string
     */
    public function getSclobypassId()
    {
        return $this->container['sclobypass_id'];
    }

    /**
     * Sets sclobypass_id
     *
     * @param string $sclobypass_id sclobypass_id
     *
     * @return $this
     */
    public function setSclobypassId($sclobypass_id)
    {
        $this->container['sclobypass_id'] = $sclobypass_id;

        return $this;
    }

    /**
     * Gets source_channel
     *
     * @return string
     */
    public function getSourceChannel()
    {
        return $this->container['source_channel'];
    }

    /**
     * Sets source_channel
     *
     * @param string $source_channel source_channel
     *
     * @return $this
     */
    public function setSourceChannel($source_channel)
    {
        $this->container['source_channel'] = $source_channel;

        return $this;
    }

    /**
     * Gets source_store
     *
     * @return string
     */
    public function getSourceStore()
    {
        return $this->container['source_store'];
    }

    /**
     * Sets source_store
     *
     * @param string $source_store source_store
     *
     * @return $this
     */
    public function setSourceStore($source_store)
    {
        $this->container['source_store'] = $source_store;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets payments_allowed
     *
     * @return string
     */
    public function getPaymentsAllowed()
    {
        return $this->container['payments_allowed'];
    }

    /**
     * Sets payments_allowed
     *
     * @param string $payments_allowed payments_allowed
     *
     * @return $this
     */
    public function setPaymentsAllowed($payments_allowed)
    {
        $this->container['payments_allowed'] = $payments_allowed;

        return $this;
    }

    /**
     * Gets payment_token
     *
     * @return string
     */
    public function getPaymentToken()
    {
        return $this->container['payment_token'];
    }

    /**
     * Sets payment_token
     *
     * @param string $payment_token payment_token
     *
     * @return $this
     */
    public function setPaymentToken($payment_token)
    {
        $this->container['payment_token'] = $payment_token;

        return $this;
    }

    /**
     * Gets default_pricelist
     *
     * @return int
     */
    public function getDefaultPricelist()
    {
        return $this->container['default_pricelist'];
    }

    /**
     * Sets default_pricelist
     *
     * @param int $default_pricelist default_pricelist
     *
     * @return $this
     */
    public function setDefaultPricelist($default_pricelist)
    {
        $this->container['default_pricelist'] = $default_pricelist;

        return $this;
    }

    /**
     * Gets notes
     *
     * @return string
     */
    public function getNotes()
    {
        return $this->container['notes'];
    }

    /**
     * Sets notes
     *
     * @param string $notes notes
     *
     * @return $this
     */
    public function setNotes($notes)
    {
        $this->container['notes'] = $notes;

        return $this;
    }

    /**
     * Gets custom_1
     *
     * @return string
     */
    public function getCustom1()
    {
        return $this->container['custom_1'];
    }

    /**
     * Sets custom_1
     *
     * @param string $custom_1 custom_1
     *
     * @return $this
     */
    public function setCustom1($custom_1)
    {
        $this->container['custom_1'] = $custom_1;

        return $this;
    }

    /**
     * Gets custom_2
     *
     * @return string
     */
    public function getCustom2()
    {
        return $this->container['custom_2'];
    }

    /**
     * Sets custom_2
     *
     * @param string $custom_2 custom_2
     *
     * @return $this
     */
    public function setCustom2($custom_2)
    {
        $this->container['custom_2'] = $custom_2;

        return $this;
    }

    /**
     * Gets custom_3
     *
     * @return string
     */
    public function getCustom3()
    {
        return $this->container['custom_3'];
    }

    /**
     * Sets custom_3
     *
     * @param string $custom_3 custom_3
     *
     * @return $this
     */
    public function setCustom3($custom_3)
    {
        $this->container['custom_3'] = $custom_3;

        return $this;
    }

    /**
     * Gets custom_4
     *
     * @return string
     */
    public function getCustom4()
    {
        return $this->container['custom_4'];
    }

    /**
     * Sets custom_4
     *
     * @param string $custom_4 custom_4
     *
     * @return $this
     */
    public function setCustom4($custom_4)
    {
        $this->container['custom_4'] = $custom_4;

        return $this;
    }

    /**
     * Gets custom_5
     *
     * @return string
     */
    public function getCustom5()
    {
        return $this->container['custom_5'];
    }

    /**
     * Sets custom_5
     *
     * @param string $custom_5 custom_5
     *
     * @return $this
     */
    public function setCustom5($custom_5)
    {
        $this->container['custom_5'] = $custom_5;

        return $this;
    }

    /**
     * Gets custom_6
     *
     * @return string
     */
    public function getCustom6()
    {
        return $this->container['custom_6'];
    }

    /**
     * Sets custom_6
     *
     * @param string $custom_6 custom_6
     *
     * @return $this
     */
    public function setCustom6($custom_6)
    {
        $this->container['custom_6'] = $custom_6;

        return $this;
    }

    /**
     * Gets custom_7
     *
     * @return string
     */
    public function getCustom7()
    {
        return $this->container['custom_7'];
    }

    /**
     * Sets custom_7
     *
     * @param string $custom_7 custom_7
     *
     * @return $this
     */
    public function setCustom7($custom_7)
    {
        $this->container['custom_7'] = $custom_7;

        return $this;
    }

    /**
     * Gets custom_8
     *
     * @return string
     */
    public function getCustom8()
    {
        return $this->container['custom_8'];
    }

    /**
     * Sets custom_8
     *
     * @param string $custom_8 custom_8
     *
     * @return $this
     */
    public function setCustom8($custom_8)
    {
        $this->container['custom_8'] = $custom_8;

        return $this;
    }

    /**
     * Gets custom_9
     *
     * @return string
     */
    public function getCustom9()
    {
        return $this->container['custom_9'];
    }

    /**
     * Sets custom_9
     *
     * @param string $custom_9 custom_9
     *
     * @return $this
     */
    public function setCustom9($custom_9)
    {
        $this->container['custom_9'] = $custom_9;

        return $this;
    }

    /**
     * Gets facebook
     *
     * @return string
     */
    public function getFacebook()
    {
        return $this->container['facebook'];
    }

    /**
     * Sets facebook
     *
     * @param string $facebook facebook
     *
     * @return $this
     */
    public function setFacebook($facebook)
    {
        $this->container['facebook'] = $facebook;

        return $this;
    }

    /**
     * Gets twitter
     *
     * @return string
     */
    public function getTwitter()
    {
        return $this->container['twitter'];
    }

    /**
     * Sets twitter
     *
     * @param string $twitter twitter
     *
     * @return $this
     */
    public function setTwitter($twitter)
    {
        $this->container['twitter'] = $twitter;

        return $this;
    }

    /**
     * Gets linkedin
     *
     * @return string
     */
    public function getLinkedin()
    {
        return $this->container['linkedin'];
    }

    /**
     * Sets linkedin
     *
     * @param string $linkedin linkedin
     *
     * @return $this
     */
    public function setLinkedin($linkedin)
    {
        $this->container['linkedin'] = $linkedin;

        return $this;
    }

    /**
     * Gets instagram
     *
     * @return string
     */
    public function getInstagram()
    {
        return $this->container['instagram'];
    }

    /**
     * Sets instagram
     *
     * @param string $instagram instagram
     *
     * @return $this
     */
    public function setInstagram($instagram)
    {
        $this->container['instagram'] = $instagram;

        return $this;
    }

    /**
     * Gets send_commercials
     *
     * @return bool
     */
    public function getSendCommercials()
    {
        return $this->container['send_commercials'];
    }

    /**
     * Sets send_commercials
     *
     * @param bool $send_commercials send_commercials
     *
     * @return $this
     */
    public function setSendCommercials($send_commercials)
    {
        $this->container['send_commercials'] = $send_commercials;

        return $this;
    }

    /**
     * Gets disable_mail_receipts
     *
     * @return bool
     */
    public function getDisableMailReceipts()
    {
        return $this->container['disable_mail_receipts'];
    }

    /**
     * Sets disable_mail_receipts
     *
     * @param bool $disable_mail_receipts disable_mail_receipts
     *
     * @return $this
     */
    public function setDisableMailReceipts($disable_mail_receipts)
    {
        $this->container['disable_mail_receipts'] = $disable_mail_receipts;

        return $this;
    }

    /**
     * Gets fdem_mail_list_contact
     *
     * @return int
     */
    public function getFdemMailListContact()
    {
        return $this->container['fdem_mail_list_contact'];
    }

    /**
     * Sets fdem_mail_list_contact
     *
     * @param int $fdem_mail_list_contact fdem_mail_list_contact
     *
     * @return $this
     */
    public function setFdemMailListContact($fdem_mail_list_contact)
    {
        $this->container['fdem_mail_list_contact'] = $fdem_mail_list_contact;

        return $this;
    }

    /**
     * Gets fdem_sms_list_contact
     *
     * @return int
     */
    public function getFdemSmsListContact()
    {
        return $this->container['fdem_sms_list_contact'];
    }

    /**
     * Sets fdem_sms_list_contact
     *
     * @param int $fdem_sms_list_contact fdem_sms_list_contact
     *
     * @return $this
     */
    public function setFdemSmsListContact($fdem_sms_list_contact)
    {
        $this->container['fdem_sms_list_contact'] = $fdem_sms_list_contact;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets deleted_at
     *
     * @return \DateTime
     */
    public function getDeletedAt()
    {
        return $this->container['deleted_at'];
    }

    /**
     * Sets deleted_at
     *
     * @param \DateTime $deleted_at deleted_at
     *
     * @return $this
     */
    public function setDeletedAt($deleted_at)
    {
        $this->container['deleted_at'] = $deleted_at;

        return $this;
    }

    /**
     * Gets createdby_id
     *
     * @return int
     */
    public function getCreatedbyId()
    {
        return $this->container['createdby_id'];
    }

    /**
     * Sets createdby_id
     *
     * @param int $createdby_id createdby_id
     *
     * @return $this
     */
    public function setCreatedbyId($createdby_id)
    {
        $this->container['createdby_id'] = $createdby_id;

        return $this;
    }

    /**
     * Gets updatedby_id
     *
     * @return int
     */
    public function getUpdatedbyId()
    {
        return $this->container['updatedby_id'];
    }

    /**
     * Sets updatedby_id
     *
     * @param int $updatedby_id updatedby_id
     *
     * @return $this
     */
    public function setUpdatedbyId($updatedby_id)
    {
        $this->container['updatedby_id'] = $updatedby_id;

        return $this;
    }

    /**
     * Gets deletedby_id
     *
     * @return int
     */
    public function getDeletedbyId()
    {
        return $this->container['deletedby_id'];
    }

    /**
     * Sets deletedby_id
     *
     * @param int $deletedby_id deletedby_id
     *
     * @return $this
     */
    public function setDeletedbyId($deletedby_id)
    {
        $this->container['deletedby_id'] = $deletedby_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
