<?php
/**
 * SalecustomerSchema
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Scloby Api
 *
 * <a href='https://developer.scloby.com/apidoc/assets/documentation.json' target='_blank'>https://developer.scloby.com/apidoc/assets/documentation.json</a>  **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**     Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C     **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value    property_since = MIN_VALUE if you are searching for all items with property value greater (or equal) than MIN_VALUE     property_max   = MAX_VALUE if you are searching for all items with property value smaller (or equal)than MAX_VALUE   property_like  = LIKE_VALUE if you are searching for a substring content.   You can use property_since and property_max in order to simulate **between** operator If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SalecustomerSchema Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalecustomerSchema implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Salecustomer schema';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
'sale_id' => 'int',
'customer_id' => 'int',
'company_name' => 'string',
'first_name' => 'string',
'last_name' => 'string',
'custom_type' => 'string',
'uuid' => 'string',
'gender' => 'string',
'birthdate' => '\DateTime',
'country' => 'string',
'billing_street' => 'string',
'billing_number' => 'string',
'billing_city' => 'string',
'billing_zip' => 'string',
'billing_prov' => 'string',
'billing_country' => 'string',
'shipping_street' => 'string',
'shipping_number' => 'string',
'shipping_city' => 'string',
'shipping_zip' => 'string',
'shipping_prov' => 'string',
'shipping_country' => 'string',
'shipping_address_id' => 'int',
'phone' => 'string',
'mobile' => 'string',
'email' => 'string',
'email_pec' => 'string',
'tax_code' => 'string',
'vat_code' => 'string',
'sdi_code' => 'string',
'fidelity' => 'string',
'discount_perc' => 'float',
'sclobypass_id' => 'string',
'source_channel' => 'string',
'source_store' => 'string',
'external_id' => 'string',
'payments_allowed' => 'string',
'payment_token' => 'string',
'default_pricelist' => 'int',
'notes' => 'string',
'custom_1' => 'string',
'custom_2' => 'string',
'custom_3' => 'string',
'custom_4' => 'string',
'custom_5' => 'string',
'custom_6' => 'string',
'custom_7' => 'string',
'custom_8' => 'string',
'custom_9' => 'string',
'facebook' => 'string',
'twitter' => 'string',
'linkedin' => 'string',
'instagram' => 'string',
'disable_mail_receipts' => 'bool'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
'sale_id' => null,
'customer_id' => null,
'company_name' => null,
'first_name' => null,
'last_name' => null,
'custom_type' => null,
'uuid' => null,
'gender' => null,
'birthdate' => 'date-time',
'country' => null,
'billing_street' => null,
'billing_number' => null,
'billing_city' => null,
'billing_zip' => null,
'billing_prov' => null,
'billing_country' => null,
'shipping_street' => null,
'shipping_number' => null,
'shipping_city' => null,
'shipping_zip' => null,
'shipping_prov' => null,
'shipping_country' => null,
'shipping_address_id' => null,
'phone' => null,
'mobile' => null,
'email' => null,
'email_pec' => null,
'tax_code' => null,
'vat_code' => null,
'sdi_code' => null,
'fidelity' => null,
'discount_perc' => null,
'sclobypass_id' => null,
'source_channel' => null,
'source_store' => null,
'external_id' => null,
'payments_allowed' => null,
'payment_token' => null,
'default_pricelist' => null,
'notes' => null,
'custom_1' => null,
'custom_2' => null,
'custom_3' => null,
'custom_4' => null,
'custom_5' => null,
'custom_6' => null,
'custom_7' => null,
'custom_8' => null,
'custom_9' => null,
'facebook' => null,
'twitter' => null,
'linkedin' => null,
'instagram' => null,
'disable_mail_receipts' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'sale_id' => 'sale_id',
'customer_id' => 'customer_id',
'company_name' => 'company_name',
'first_name' => 'first_name',
'last_name' => 'last_name',
'custom_type' => 'custom_type',
'uuid' => 'uuid',
'gender' => 'gender',
'birthdate' => 'birthdate',
'country' => 'country',
'billing_street' => 'billing_street',
'billing_number' => 'billing_number',
'billing_city' => 'billing_city',
'billing_zip' => 'billing_zip',
'billing_prov' => 'billing_prov',
'billing_country' => 'billing_country',
'shipping_street' => 'shipping_street',
'shipping_number' => 'shipping_number',
'shipping_city' => 'shipping_city',
'shipping_zip' => 'shipping_zip',
'shipping_prov' => 'shipping_prov',
'shipping_country' => 'shipping_country',
'shipping_address_id' => 'shipping_address_id',
'phone' => 'phone',
'mobile' => 'mobile',
'email' => 'email',
'email_pec' => 'email_pec',
'tax_code' => 'tax_code',
'vat_code' => 'vat_code',
'sdi_code' => 'sdi_code',
'fidelity' => 'fidelity',
'discount_perc' => 'discount_perc',
'sclobypass_id' => 'sclobypass_id',
'source_channel' => 'source_channel',
'source_store' => 'source_store',
'external_id' => 'external_id',
'payments_allowed' => 'payments_allowed',
'payment_token' => 'payment_token',
'default_pricelist' => 'default_pricelist',
'notes' => 'notes',
'custom_1' => 'custom_1',
'custom_2' => 'custom_2',
'custom_3' => 'custom_3',
'custom_4' => 'custom_4',
'custom_5' => 'custom_5',
'custom_6' => 'custom_6',
'custom_7' => 'custom_7',
'custom_8' => 'custom_8',
'custom_9' => 'custom_9',
'facebook' => 'facebook',
'twitter' => 'twitter',
'linkedin' => 'linkedin',
'instagram' => 'instagram',
'disable_mail_receipts' => 'disable_mail_receipts'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'sale_id' => 'setSaleId',
'customer_id' => 'setCustomerId',
'company_name' => 'setCompanyName',
'first_name' => 'setFirstName',
'last_name' => 'setLastName',
'custom_type' => 'setCustomType',
'uuid' => 'setUuid',
'gender' => 'setGender',
'birthdate' => 'setBirthdate',
'country' => 'setCountry',
'billing_street' => 'setBillingStreet',
'billing_number' => 'setBillingNumber',
'billing_city' => 'setBillingCity',
'billing_zip' => 'setBillingZip',
'billing_prov' => 'setBillingProv',
'billing_country' => 'setBillingCountry',
'shipping_street' => 'setShippingStreet',
'shipping_number' => 'setShippingNumber',
'shipping_city' => 'setShippingCity',
'shipping_zip' => 'setShippingZip',
'shipping_prov' => 'setShippingProv',
'shipping_country' => 'setShippingCountry',
'shipping_address_id' => 'setShippingAddressId',
'phone' => 'setPhone',
'mobile' => 'setMobile',
'email' => 'setEmail',
'email_pec' => 'setEmailPec',
'tax_code' => 'setTaxCode',
'vat_code' => 'setVatCode',
'sdi_code' => 'setSdiCode',
'fidelity' => 'setFidelity',
'discount_perc' => 'setDiscountPerc',
'sclobypass_id' => 'setSclobypassId',
'source_channel' => 'setSourceChannel',
'source_store' => 'setSourceStore',
'external_id' => 'setExternalId',
'payments_allowed' => 'setPaymentsAllowed',
'payment_token' => 'setPaymentToken',
'default_pricelist' => 'setDefaultPricelist',
'notes' => 'setNotes',
'custom_1' => 'setCustom1',
'custom_2' => 'setCustom2',
'custom_3' => 'setCustom3',
'custom_4' => 'setCustom4',
'custom_5' => 'setCustom5',
'custom_6' => 'setCustom6',
'custom_7' => 'setCustom7',
'custom_8' => 'setCustom8',
'custom_9' => 'setCustom9',
'facebook' => 'setFacebook',
'twitter' => 'setTwitter',
'linkedin' => 'setLinkedin',
'instagram' => 'setInstagram',
'disable_mail_receipts' => 'setDisableMailReceipts'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'sale_id' => 'getSaleId',
'customer_id' => 'getCustomerId',
'company_name' => 'getCompanyName',
'first_name' => 'getFirstName',
'last_name' => 'getLastName',
'custom_type' => 'getCustomType',
'uuid' => 'getUuid',
'gender' => 'getGender',
'birthdate' => 'getBirthdate',
'country' => 'getCountry',
'billing_street' => 'getBillingStreet',
'billing_number' => 'getBillingNumber',
'billing_city' => 'getBillingCity',
'billing_zip' => 'getBillingZip',
'billing_prov' => 'getBillingProv',
'billing_country' => 'getBillingCountry',
'shipping_street' => 'getShippingStreet',
'shipping_number' => 'getShippingNumber',
'shipping_city' => 'getShippingCity',
'shipping_zip' => 'getShippingZip',
'shipping_prov' => 'getShippingProv',
'shipping_country' => 'getShippingCountry',
'shipping_address_id' => 'getShippingAddressId',
'phone' => 'getPhone',
'mobile' => 'getMobile',
'email' => 'getEmail',
'email_pec' => 'getEmailPec',
'tax_code' => 'getTaxCode',
'vat_code' => 'getVatCode',
'sdi_code' => 'getSdiCode',
'fidelity' => 'getFidelity',
'discount_perc' => 'getDiscountPerc',
'sclobypass_id' => 'getSclobypassId',
'source_channel' => 'getSourceChannel',
'source_store' => 'getSourceStore',
'external_id' => 'getExternalId',
'payments_allowed' => 'getPaymentsAllowed',
'payment_token' => 'getPaymentToken',
'default_pricelist' => 'getDefaultPricelist',
'notes' => 'getNotes',
'custom_1' => 'getCustom1',
'custom_2' => 'getCustom2',
'custom_3' => 'getCustom3',
'custom_4' => 'getCustom4',
'custom_5' => 'getCustom5',
'custom_6' => 'getCustom6',
'custom_7' => 'getCustom7',
'custom_8' => 'getCustom8',
'custom_9' => 'getCustom9',
'facebook' => 'getFacebook',
'twitter' => 'getTwitter',
'linkedin' => 'getLinkedin',
'instagram' => 'getInstagram',
'disable_mail_receipts' => 'getDisableMailReceipts'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['sale_id'] = isset($data['sale_id']) ? $data['sale_id'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['company_name'] = isset($data['company_name']) ? $data['company_name'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['custom_type'] = isset($data['custom_type']) ? $data['custom_type'] : null;
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['birthdate'] = isset($data['birthdate']) ? $data['birthdate'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['billing_street'] = isset($data['billing_street']) ? $data['billing_street'] : null;
        $this->container['billing_number'] = isset($data['billing_number']) ? $data['billing_number'] : null;
        $this->container['billing_city'] = isset($data['billing_city']) ? $data['billing_city'] : null;
        $this->container['billing_zip'] = isset($data['billing_zip']) ? $data['billing_zip'] : null;
        $this->container['billing_prov'] = isset($data['billing_prov']) ? $data['billing_prov'] : null;
        $this->container['billing_country'] = isset($data['billing_country']) ? $data['billing_country'] : null;
        $this->container['shipping_street'] = isset($data['shipping_street']) ? $data['shipping_street'] : null;
        $this->container['shipping_number'] = isset($data['shipping_number']) ? $data['shipping_number'] : null;
        $this->container['shipping_city'] = isset($data['shipping_city']) ? $data['shipping_city'] : null;
        $this->container['shipping_zip'] = isset($data['shipping_zip']) ? $data['shipping_zip'] : null;
        $this->container['shipping_prov'] = isset($data['shipping_prov']) ? $data['shipping_prov'] : null;
        $this->container['shipping_country'] = isset($data['shipping_country']) ? $data['shipping_country'] : null;
        $this->container['shipping_address_id'] = isset($data['shipping_address_id']) ? $data['shipping_address_id'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['mobile'] = isset($data['mobile']) ? $data['mobile'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['email_pec'] = isset($data['email_pec']) ? $data['email_pec'] : null;
        $this->container['tax_code'] = isset($data['tax_code']) ? $data['tax_code'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['sdi_code'] = isset($data['sdi_code']) ? $data['sdi_code'] : null;
        $this->container['fidelity'] = isset($data['fidelity']) ? $data['fidelity'] : null;
        $this->container['discount_perc'] = isset($data['discount_perc']) ? $data['discount_perc'] : null;
        $this->container['sclobypass_id'] = isset($data['sclobypass_id']) ? $data['sclobypass_id'] : null;
        $this->container['source_channel'] = isset($data['source_channel']) ? $data['source_channel'] : null;
        $this->container['source_store'] = isset($data['source_store']) ? $data['source_store'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['payments_allowed'] = isset($data['payments_allowed']) ? $data['payments_allowed'] : null;
        $this->container['payment_token'] = isset($data['payment_token']) ? $data['payment_token'] : null;
        $this->container['default_pricelist'] = isset($data['default_pricelist']) ? $data['default_pricelist'] : null;
        $this->container['notes'] = isset($data['notes']) ? $data['notes'] : null;
        $this->container['custom_1'] = isset($data['custom_1']) ? $data['custom_1'] : null;
        $this->container['custom_2'] = isset($data['custom_2']) ? $data['custom_2'] : null;
        $this->container['custom_3'] = isset($data['custom_3']) ? $data['custom_3'] : null;
        $this->container['custom_4'] = isset($data['custom_4']) ? $data['custom_4'] : null;
        $this->container['custom_5'] = isset($data['custom_5']) ? $data['custom_5'] : null;
        $this->container['custom_6'] = isset($data['custom_6']) ? $data['custom_6'] : null;
        $this->container['custom_7'] = isset($data['custom_7']) ? $data['custom_7'] : null;
        $this->container['custom_8'] = isset($data['custom_8']) ? $data['custom_8'] : null;
        $this->container['custom_9'] = isset($data['custom_9']) ? $data['custom_9'] : null;
        $this->container['facebook'] = isset($data['facebook']) ? $data['facebook'] : null;
        $this->container['twitter'] = isset($data['twitter']) ? $data['twitter'] : null;
        $this->container['linkedin'] = isset($data['linkedin']) ? $data['linkedin'] : null;
        $this->container['instagram'] = isset($data['instagram']) ? $data['instagram'] : null;
        $this->container['disable_mail_receipts'] = isset($data['disable_mail_receipts']) ? $data['disable_mail_receipts'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets sale_id
     *
     * @return int
     */
    public function getSaleId()
    {
        return $this->container['sale_id'];
    }

    /**
     * Sets sale_id
     *
     * @param int $sale_id sale_id
     *
     * @return $this
     */
    public function setSaleId($sale_id)
    {
        $this->container['sale_id'] = $sale_id;

        return $this;
    }

    /**
     * Gets customer_id
     *
     * @return int
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     *
     * @param int $customer_id customer_id
     *
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets company_name
     *
     * @return string
     */
    public function getCompanyName()
    {
        return $this->container['company_name'];
    }

    /**
     * Sets company_name
     *
     * @param string $company_name company_name
     *
     * @return $this
     */
    public function setCompanyName($company_name)
    {
        $this->container['company_name'] = $company_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets custom_type
     *
     * @return string
     */
    public function getCustomType()
    {
        return $this->container['custom_type'];
    }

    /**
     * Sets custom_type
     *
     * @param string $custom_type custom_type
     *
     * @return $this
     */
    public function setCustomType($custom_type)
    {
        $this->container['custom_type'] = $custom_type;

        return $this;
    }

    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets birthdate
     *
     * @return \DateTime
     */
    public function getBirthdate()
    {
        return $this->container['birthdate'];
    }

    /**
     * Sets birthdate
     *
     * @param \DateTime $birthdate birthdate
     *
     * @return $this
     */
    public function setBirthdate($birthdate)
    {
        $this->container['birthdate'] = $birthdate;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets billing_street
     *
     * @return string
     */
    public function getBillingStreet()
    {
        return $this->container['billing_street'];
    }

    /**
     * Sets billing_street
     *
     * @param string $billing_street billing_street
     *
     * @return $this
     */
    public function setBillingStreet($billing_street)
    {
        $this->container['billing_street'] = $billing_street;

        return $this;
    }

    /**
     * Gets billing_number
     *
     * @return string
     */
    public function getBillingNumber()
    {
        return $this->container['billing_number'];
    }

    /**
     * Sets billing_number
     *
     * @param string $billing_number billing_number
     *
     * @return $this
     */
    public function setBillingNumber($billing_number)
    {
        $this->container['billing_number'] = $billing_number;

        return $this;
    }

    /**
     * Gets billing_city
     *
     * @return string
     */
    public function getBillingCity()
    {
        return $this->container['billing_city'];
    }

    /**
     * Sets billing_city
     *
     * @param string $billing_city billing_city
     *
     * @return $this
     */
    public function setBillingCity($billing_city)
    {
        $this->container['billing_city'] = $billing_city;

        return $this;
    }

    /**
     * Gets billing_zip
     *
     * @return string
     */
    public function getBillingZip()
    {
        return $this->container['billing_zip'];
    }

    /**
     * Sets billing_zip
     *
     * @param string $billing_zip billing_zip
     *
     * @return $this
     */
    public function setBillingZip($billing_zip)
    {
        $this->container['billing_zip'] = $billing_zip;

        return $this;
    }

    /**
     * Gets billing_prov
     *
     * @return string
     */
    public function getBillingProv()
    {
        return $this->container['billing_prov'];
    }

    /**
     * Sets billing_prov
     *
     * @param string $billing_prov billing_prov
     *
     * @return $this
     */
    public function setBillingProv($billing_prov)
    {
        $this->container['billing_prov'] = $billing_prov;

        return $this;
    }

    /**
     * Gets billing_country
     *
     * @return string
     */
    public function getBillingCountry()
    {
        return $this->container['billing_country'];
    }

    /**
     * Sets billing_country
     *
     * @param string $billing_country billing_country
     *
     * @return $this
     */
    public function setBillingCountry($billing_country)
    {
        $this->container['billing_country'] = $billing_country;

        return $this;
    }

    /**
     * Gets shipping_street
     *
     * @return string
     */
    public function getShippingStreet()
    {
        return $this->container['shipping_street'];
    }

    /**
     * Sets shipping_street
     *
     * @param string $shipping_street shipping_street
     *
     * @return $this
     */
    public function setShippingStreet($shipping_street)
    {
        $this->container['shipping_street'] = $shipping_street;

        return $this;
    }

    /**
     * Gets shipping_number
     *
     * @return string
     */
    public function getShippingNumber()
    {
        return $this->container['shipping_number'];
    }

    /**
     * Sets shipping_number
     *
     * @param string $shipping_number shipping_number
     *
     * @return $this
     */
    public function setShippingNumber($shipping_number)
    {
        $this->container['shipping_number'] = $shipping_number;

        return $this;
    }

    /**
     * Gets shipping_city
     *
     * @return string
     */
    public function getShippingCity()
    {
        return $this->container['shipping_city'];
    }

    /**
     * Sets shipping_city
     *
     * @param string $shipping_city shipping_city
     *
     * @return $this
     */
    public function setShippingCity($shipping_city)
    {
        $this->container['shipping_city'] = $shipping_city;

        return $this;
    }

    /**
     * Gets shipping_zip
     *
     * @return string
     */
    public function getShippingZip()
    {
        return $this->container['shipping_zip'];
    }

    /**
     * Sets shipping_zip
     *
     * @param string $shipping_zip shipping_zip
     *
     * @return $this
     */
    public function setShippingZip($shipping_zip)
    {
        $this->container['shipping_zip'] = $shipping_zip;

        return $this;
    }

    /**
     * Gets shipping_prov
     *
     * @return string
     */
    public function getShippingProv()
    {
        return $this->container['shipping_prov'];
    }

    /**
     * Sets shipping_prov
     *
     * @param string $shipping_prov shipping_prov
     *
     * @return $this
     */
    public function setShippingProv($shipping_prov)
    {
        $this->container['shipping_prov'] = $shipping_prov;

        return $this;
    }

    /**
     * Gets shipping_country
     *
     * @return string
     */
    public function getShippingCountry()
    {
        return $this->container['shipping_country'];
    }

    /**
     * Sets shipping_country
     *
     * @param string $shipping_country shipping_country
     *
     * @return $this
     */
    public function setShippingCountry($shipping_country)
    {
        $this->container['shipping_country'] = $shipping_country;

        return $this;
    }

    /**
     * Gets shipping_address_id
     *
     * @return int
     */
    public function getShippingAddressId()
    {
        return $this->container['shipping_address_id'];
    }

    /**
     * Sets shipping_address_id
     *
     * @param int $shipping_address_id shipping_address_id
     *
     * @return $this
     */
    public function setShippingAddressId($shipping_address_id)
    {
        $this->container['shipping_address_id'] = $shipping_address_id;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string $mobile mobile
     *
     * @return $this
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets email_pec
     *
     * @return string
     */
    public function getEmailPec()
    {
        return $this->container['email_pec'];
    }

    /**
     * Sets email_pec
     *
     * @param string $email_pec email_pec
     *
     * @return $this
     */
    public function setEmailPec($email_pec)
    {
        $this->container['email_pec'] = $email_pec;

        return $this;
    }

    /**
     * Gets tax_code
     *
     * @return string
     */
    public function getTaxCode()
    {
        return $this->container['tax_code'];
    }

    /**
     * Sets tax_code
     *
     * @param string $tax_code tax_code
     *
     * @return $this
     */
    public function setTaxCode($tax_code)
    {
        $this->container['tax_code'] = $tax_code;

        return $this;
    }

    /**
     * Gets vat_code
     *
     * @return string
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     *
     * @param string $vat_code vat_code
     *
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets sdi_code
     *
     * @return string
     */
    public function getSdiCode()
    {
        return $this->container['sdi_code'];
    }

    /**
     * Sets sdi_code
     *
     * @param string $sdi_code sdi_code
     *
     * @return $this
     */
    public function setSdiCode($sdi_code)
    {
        $this->container['sdi_code'] = $sdi_code;

        return $this;
    }

    /**
     * Gets fidelity
     *
     * @return string
     */
    public function getFidelity()
    {
        return $this->container['fidelity'];
    }

    /**
     * Sets fidelity
     *
     * @param string $fidelity fidelity
     *
     * @return $this
     */
    public function setFidelity($fidelity)
    {
        $this->container['fidelity'] = $fidelity;

        return $this;
    }

    /**
     * Gets discount_perc
     *
     * @return float
     */
    public function getDiscountPerc()
    {
        return $this->container['discount_perc'];
    }

    /**
     * Sets discount_perc
     *
     * @param float $discount_perc discount_perc
     *
     * @return $this
     */
    public function setDiscountPerc($discount_perc)
    {
        $this->container['discount_perc'] = $discount_perc;

        return $this;
    }

    /**
     * Gets sclobypass_id
     *
     * @return string
     */
    public function getSclobypassId()
    {
        return $this->container['sclobypass_id'];
    }

    /**
     * Sets sclobypass_id
     *
     * @param string $sclobypass_id sclobypass_id
     *
     * @return $this
     */
    public function setSclobypassId($sclobypass_id)
    {
        $this->container['sclobypass_id'] = $sclobypass_id;

        return $this;
    }

    /**
     * Gets source_channel
     *
     * @return string
     */
    public function getSourceChannel()
    {
        return $this->container['source_channel'];
    }

    /**
     * Sets source_channel
     *
     * @param string $source_channel source_channel
     *
     * @return $this
     */
    public function setSourceChannel($source_channel)
    {
        $this->container['source_channel'] = $source_channel;

        return $this;
    }

    /**
     * Gets source_store
     *
     * @return string
     */
    public function getSourceStore()
    {
        return $this->container['source_store'];
    }

    /**
     * Sets source_store
     *
     * @param string $source_store source_store
     *
     * @return $this
     */
    public function setSourceStore($source_store)
    {
        $this->container['source_store'] = $source_store;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets payments_allowed
     *
     * @return string
     */
    public function getPaymentsAllowed()
    {
        return $this->container['payments_allowed'];
    }

    /**
     * Sets payments_allowed
     *
     * @param string $payments_allowed payments_allowed
     *
     * @return $this
     */
    public function setPaymentsAllowed($payments_allowed)
    {
        $this->container['payments_allowed'] = $payments_allowed;

        return $this;
    }

    /**
     * Gets payment_token
     *
     * @return string
     */
    public function getPaymentToken()
    {
        return $this->container['payment_token'];
    }

    /**
     * Sets payment_token
     *
     * @param string $payment_token payment_token
     *
     * @return $this
     */
    public function setPaymentToken($payment_token)
    {
        $this->container['payment_token'] = $payment_token;

        return $this;
    }

    /**
     * Gets default_pricelist
     *
     * @return int
     */
    public function getDefaultPricelist()
    {
        return $this->container['default_pricelist'];
    }

    /**
     * Sets default_pricelist
     *
     * @param int $default_pricelist default_pricelist
     *
     * @return $this
     */
    public function setDefaultPricelist($default_pricelist)
    {
        $this->container['default_pricelist'] = $default_pricelist;

        return $this;
    }

    /**
     * Gets notes
     *
     * @return string
     */
    public function getNotes()
    {
        return $this->container['notes'];
    }

    /**
     * Sets notes
     *
     * @param string $notes notes
     *
     * @return $this
     */
    public function setNotes($notes)
    {
        $this->container['notes'] = $notes;

        return $this;
    }

    /**
     * Gets custom_1
     *
     * @return string
     */
    public function getCustom1()
    {
        return $this->container['custom_1'];
    }

    /**
     * Sets custom_1
     *
     * @param string $custom_1 custom_1
     *
     * @return $this
     */
    public function setCustom1($custom_1)
    {
        $this->container['custom_1'] = $custom_1;

        return $this;
    }

    /**
     * Gets custom_2
     *
     * @return string
     */
    public function getCustom2()
    {
        return $this->container['custom_2'];
    }

    /**
     * Sets custom_2
     *
     * @param string $custom_2 custom_2
     *
     * @return $this
     */
    public function setCustom2($custom_2)
    {
        $this->container['custom_2'] = $custom_2;

        return $this;
    }

    /**
     * Gets custom_3
     *
     * @return string
     */
    public function getCustom3()
    {
        return $this->container['custom_3'];
    }

    /**
     * Sets custom_3
     *
     * @param string $custom_3 custom_3
     *
     * @return $this
     */
    public function setCustom3($custom_3)
    {
        $this->container['custom_3'] = $custom_3;

        return $this;
    }

    /**
     * Gets custom_4
     *
     * @return string
     */
    public function getCustom4()
    {
        return $this->container['custom_4'];
    }

    /**
     * Sets custom_4
     *
     * @param string $custom_4 custom_4
     *
     * @return $this
     */
    public function setCustom4($custom_4)
    {
        $this->container['custom_4'] = $custom_4;

        return $this;
    }

    /**
     * Gets custom_5
     *
     * @return string
     */
    public function getCustom5()
    {
        return $this->container['custom_5'];
    }

    /**
     * Sets custom_5
     *
     * @param string $custom_5 custom_5
     *
     * @return $this
     */
    public function setCustom5($custom_5)
    {
        $this->container['custom_5'] = $custom_5;

        return $this;
    }

    /**
     * Gets custom_6
     *
     * @return string
     */
    public function getCustom6()
    {
        return $this->container['custom_6'];
    }

    /**
     * Sets custom_6
     *
     * @param string $custom_6 custom_6
     *
     * @return $this
     */
    public function setCustom6($custom_6)
    {
        $this->container['custom_6'] = $custom_6;

        return $this;
    }

    /**
     * Gets custom_7
     *
     * @return string
     */
    public function getCustom7()
    {
        return $this->container['custom_7'];
    }

    /**
     * Sets custom_7
     *
     * @param string $custom_7 custom_7
     *
     * @return $this
     */
    public function setCustom7($custom_7)
    {
        $this->container['custom_7'] = $custom_7;

        return $this;
    }

    /**
     * Gets custom_8
     *
     * @return string
     */
    public function getCustom8()
    {
        return $this->container['custom_8'];
    }

    /**
     * Sets custom_8
     *
     * @param string $custom_8 custom_8
     *
     * @return $this
     */
    public function setCustom8($custom_8)
    {
        $this->container['custom_8'] = $custom_8;

        return $this;
    }

    /**
     * Gets custom_9
     *
     * @return string
     */
    public function getCustom9()
    {
        return $this->container['custom_9'];
    }

    /**
     * Sets custom_9
     *
     * @param string $custom_9 custom_9
     *
     * @return $this
     */
    public function setCustom9($custom_9)
    {
        $this->container['custom_9'] = $custom_9;

        return $this;
    }

    /**
     * Gets facebook
     *
     * @return string
     */
    public function getFacebook()
    {
        return $this->container['facebook'];
    }

    /**
     * Sets facebook
     *
     * @param string $facebook facebook
     *
     * @return $this
     */
    public function setFacebook($facebook)
    {
        $this->container['facebook'] = $facebook;

        return $this;
    }

    /**
     * Gets twitter
     *
     * @return string
     */
    public function getTwitter()
    {
        return $this->container['twitter'];
    }

    /**
     * Sets twitter
     *
     * @param string $twitter twitter
     *
     * @return $this
     */
    public function setTwitter($twitter)
    {
        $this->container['twitter'] = $twitter;

        return $this;
    }

    /**
     * Gets linkedin
     *
     * @return string
     */
    public function getLinkedin()
    {
        return $this->container['linkedin'];
    }

    /**
     * Sets linkedin
     *
     * @param string $linkedin linkedin
     *
     * @return $this
     */
    public function setLinkedin($linkedin)
    {
        $this->container['linkedin'] = $linkedin;

        return $this;
    }

    /**
     * Gets instagram
     *
     * @return string
     */
    public function getInstagram()
    {
        return $this->container['instagram'];
    }

    /**
     * Sets instagram
     *
     * @param string $instagram instagram
     *
     * @return $this
     */
    public function setInstagram($instagram)
    {
        $this->container['instagram'] = $instagram;

        return $this;
    }

    /**
     * Gets disable_mail_receipts
     *
     * @return bool
     */
    public function getDisableMailReceipts()
    {
        return $this->container['disable_mail_receipts'];
    }

    /**
     * Sets disable_mail_receipts
     *
     * @param bool $disable_mail_receipts disable_mail_receipts
     *
     * @return $this
     */
    public function setDisableMailReceipts($disable_mail_receipts)
    {
        $this->container['disable_mail_receipts'] = $disable_mail_receipts;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
