<?php
/**
 * CustomersTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Scloby Api
 *
 * <a href='https://developer.scloby.com/apidoc/assets/documentation.json' target='_blank'>https://developer.scloby.com/apidoc/assets/documentation.json</a>  **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**     Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C     **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value    property_since = MIN_VALUE if you are searching for all items with property value greater (or equal) than MIN_VALUE     property_max   = MAX_VALUE if you are searching for all items with property value smaller (or equal)than MAX_VALUE   property_like  = LIKE_VALUE if you are searching for a substring content.   You can use property_since and property_max in order to simulate **between** operator If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CustomersTest Class Doc Comment
 *
 * @category    Class
 * @description Customers
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomersTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Customers"
     */
    public function testCustomers()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "company_name"
     */
    public function testPropertyCompanyName()
    {
    }

    /**
     * Test attribute "first_name"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "last_name"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "custom_type"
     */
    public function testPropertyCustomType()
    {
    }

    /**
     * Test attribute "uuid"
     */
    public function testPropertyUuid()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "birthdate"
     */
    public function testPropertyBirthdate()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "billing_street"
     */
    public function testPropertyBillingStreet()
    {
    }

    /**
     * Test attribute "billing_number"
     */
    public function testPropertyBillingNumber()
    {
    }

    /**
     * Test attribute "billing_city"
     */
    public function testPropertyBillingCity()
    {
    }

    /**
     * Test attribute "billing_zip"
     */
    public function testPropertyBillingZip()
    {
    }

    /**
     * Test attribute "billing_prov"
     */
    public function testPropertyBillingProv()
    {
    }

    /**
     * Test attribute "billing_country"
     */
    public function testPropertyBillingCountry()
    {
    }

    /**
     * Test attribute "shipping_street"
     */
    public function testPropertyShippingStreet()
    {
    }

    /**
     * Test attribute "shipping_number"
     */
    public function testPropertyShippingNumber()
    {
    }

    /**
     * Test attribute "shipping_city"
     */
    public function testPropertyShippingCity()
    {
    }

    /**
     * Test attribute "shipping_zip"
     */
    public function testPropertyShippingZip()
    {
    }

    /**
     * Test attribute "shipping_prov"
     */
    public function testPropertyShippingProv()
    {
    }

    /**
     * Test attribute "shipping_country"
     */
    public function testPropertyShippingCountry()
    {
    }

    /**
     * Test attribute "shipping_street_1"
     */
    public function testPropertyShippingStreet1()
    {
    }

    /**
     * Test attribute "shipping_number_1"
     */
    public function testPropertyShippingNumber1()
    {
    }

    /**
     * Test attribute "shipping_city_1"
     */
    public function testPropertyShippingCity1()
    {
    }

    /**
     * Test attribute "shipping_zip_1"
     */
    public function testPropertyShippingZip1()
    {
    }

    /**
     * Test attribute "shipping_prov_1"
     */
    public function testPropertyShippingProv1()
    {
    }

    /**
     * Test attribute "shipping_country_1"
     */
    public function testPropertyShippingCountry1()
    {
    }

    /**
     * Test attribute "shipping_street_2"
     */
    public function testPropertyShippingStreet2()
    {
    }

    /**
     * Test attribute "shipping_number_2"
     */
    public function testPropertyShippingNumber2()
    {
    }

    /**
     * Test attribute "shipping_city_2"
     */
    public function testPropertyShippingCity2()
    {
    }

    /**
     * Test attribute "shipping_zip_2"
     */
    public function testPropertyShippingZip2()
    {
    }

    /**
     * Test attribute "shipping_prov_2"
     */
    public function testPropertyShippingProv2()
    {
    }

    /**
     * Test attribute "shipping_country_2"
     */
    public function testPropertyShippingCountry2()
    {
    }

    /**
     * Test attribute "shipping_street_3"
     */
    public function testPropertyShippingStreet3()
    {
    }

    /**
     * Test attribute "shipping_number_3"
     */
    public function testPropertyShippingNumber3()
    {
    }

    /**
     * Test attribute "shipping_city_3"
     */
    public function testPropertyShippingCity3()
    {
    }

    /**
     * Test attribute "shipping_zip_3"
     */
    public function testPropertyShippingZip3()
    {
    }

    /**
     * Test attribute "shipping_prov_3"
     */
    public function testPropertyShippingProv3()
    {
    }

    /**
     * Test attribute "shipping_country_3"
     */
    public function testPropertyShippingCountry3()
    {
    }

    /**
     * Test attribute "shipping_street_4"
     */
    public function testPropertyShippingStreet4()
    {
    }

    /**
     * Test attribute "shipping_number_4"
     */
    public function testPropertyShippingNumber4()
    {
    }

    /**
     * Test attribute "shipping_city_4"
     */
    public function testPropertyShippingCity4()
    {
    }

    /**
     * Test attribute "shipping_zip_4"
     */
    public function testPropertyShippingZip4()
    {
    }

    /**
     * Test attribute "shipping_prov_4"
     */
    public function testPropertyShippingProv4()
    {
    }

    /**
     * Test attribute "shipping_country_4"
     */
    public function testPropertyShippingCountry4()
    {
    }

    /**
     * Test attribute "shipping_street_5"
     */
    public function testPropertyShippingStreet5()
    {
    }

    /**
     * Test attribute "shipping_number_5"
     */
    public function testPropertyShippingNumber5()
    {
    }

    /**
     * Test attribute "shipping_city_5"
     */
    public function testPropertyShippingCity5()
    {
    }

    /**
     * Test attribute "shipping_zip_5"
     */
    public function testPropertyShippingZip5()
    {
    }

    /**
     * Test attribute "shipping_prov_5"
     */
    public function testPropertyShippingProv5()
    {
    }

    /**
     * Test attribute "shipping_country_5"
     */
    public function testPropertyShippingCountry5()
    {
    }

    /**
     * Test attribute "shipping_street_6"
     */
    public function testPropertyShippingStreet6()
    {
    }

    /**
     * Test attribute "shipping_number_6"
     */
    public function testPropertyShippingNumber6()
    {
    }

    /**
     * Test attribute "shipping_city_6"
     */
    public function testPropertyShippingCity6()
    {
    }

    /**
     * Test attribute "shipping_zip_6"
     */
    public function testPropertyShippingZip6()
    {
    }

    /**
     * Test attribute "shipping_prov_6"
     */
    public function testPropertyShippingProv6()
    {
    }

    /**
     * Test attribute "shipping_country_6"
     */
    public function testPropertyShippingCountry6()
    {
    }

    /**
     * Test attribute "shipping_street_7"
     */
    public function testPropertyShippingStreet7()
    {
    }

    /**
     * Test attribute "shipping_number_7"
     */
    public function testPropertyShippingNumber7()
    {
    }

    /**
     * Test attribute "shipping_city_7"
     */
    public function testPropertyShippingCity7()
    {
    }

    /**
     * Test attribute "shipping_zip_7"
     */
    public function testPropertyShippingZip7()
    {
    }

    /**
     * Test attribute "shipping_prov_7"
     */
    public function testPropertyShippingProv7()
    {
    }

    /**
     * Test attribute "shipping_country_7"
     */
    public function testPropertyShippingCountry7()
    {
    }

    /**
     * Test attribute "shipping_street_8"
     */
    public function testPropertyShippingStreet8()
    {
    }

    /**
     * Test attribute "shipping_number_8"
     */
    public function testPropertyShippingNumber8()
    {
    }

    /**
     * Test attribute "shipping_city_8"
     */
    public function testPropertyShippingCity8()
    {
    }

    /**
     * Test attribute "shipping_zip_8"
     */
    public function testPropertyShippingZip8()
    {
    }

    /**
     * Test attribute "shipping_prov_8"
     */
    public function testPropertyShippingProv8()
    {
    }

    /**
     * Test attribute "shipping_country_8"
     */
    public function testPropertyShippingCountry8()
    {
    }

    /**
     * Test attribute "shipping_street_9"
     */
    public function testPropertyShippingStreet9()
    {
    }

    /**
     * Test attribute "shipping_number_9"
     */
    public function testPropertyShippingNumber9()
    {
    }

    /**
     * Test attribute "shipping_city_9"
     */
    public function testPropertyShippingCity9()
    {
    }

    /**
     * Test attribute "shipping_zip_9"
     */
    public function testPropertyShippingZip9()
    {
    }

    /**
     * Test attribute "shipping_prov_9"
     */
    public function testPropertyShippingProv9()
    {
    }

    /**
     * Test attribute "shipping_country_9"
     */
    public function testPropertyShippingCountry9()
    {
    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {
    }

    /**
     * Test attribute "thumbnail"
     */
    public function testPropertyThumbnail()
    {
    }

    /**
     * Test attribute "phone"
     */
    public function testPropertyPhone()
    {
    }

    /**
     * Test attribute "mobile"
     */
    public function testPropertyMobile()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "email_pec"
     */
    public function testPropertyEmailPec()
    {
    }

    /**
     * Test attribute "tax_code"
     */
    public function testPropertyTaxCode()
    {
    }

    /**
     * Test attribute "vat_code"
     */
    public function testPropertyVatCode()
    {
    }

    /**
     * Test attribute "sdi_code"
     */
    public function testPropertySdiCode()
    {
    }

    /**
     * Test attribute "fidelity"
     */
    public function testPropertyFidelity()
    {
    }

    /**
     * Test attribute "credit"
     */
    public function testPropertyCredit()
    {
    }

    /**
     * Test attribute "discount_perc"
     */
    public function testPropertyDiscountPerc()
    {
    }

    /**
     * Test attribute "sales_count"
     */
    public function testPropertySalesCount()
    {
    }

    /**
     * Test attribute "tot_spent"
     */
    public function testPropertyTotSpent()
    {
    }

    /**
     * Test attribute "avg_spent"
     */
    public function testPropertyAvgSpent()
    {
    }

    /**
     * Test attribute "sclobypass_id"
     */
    public function testPropertySclobypassId()
    {
    }

    /**
     * Test attribute "source_channel"
     */
    public function testPropertySourceChannel()
    {
    }

    /**
     * Test attribute "source_store"
     */
    public function testPropertySourceStore()
    {
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
    }

    /**
     * Test attribute "payments_allowed"
     */
    public function testPropertyPaymentsAllowed()
    {
    }

    /**
     * Test attribute "payment_token"
     */
    public function testPropertyPaymentToken()
    {
    }

    /**
     * Test attribute "default_pricelist"
     */
    public function testPropertyDefaultPricelist()
    {
    }

    /**
     * Test attribute "notes"
     */
    public function testPropertyNotes()
    {
    }

    /**
     * Test attribute "custom_1"
     */
    public function testPropertyCustom1()
    {
    }

    /**
     * Test attribute "custom_2"
     */
    public function testPropertyCustom2()
    {
    }

    /**
     * Test attribute "custom_3"
     */
    public function testPropertyCustom3()
    {
    }

    /**
     * Test attribute "custom_4"
     */
    public function testPropertyCustom4()
    {
    }

    /**
     * Test attribute "custom_5"
     */
    public function testPropertyCustom5()
    {
    }

    /**
     * Test attribute "custom_6"
     */
    public function testPropertyCustom6()
    {
    }

    /**
     * Test attribute "custom_7"
     */
    public function testPropertyCustom7()
    {
    }

    /**
     * Test attribute "custom_8"
     */
    public function testPropertyCustom8()
    {
    }

    /**
     * Test attribute "custom_9"
     */
    public function testPropertyCustom9()
    {
    }

    /**
     * Test attribute "facebook"
     */
    public function testPropertyFacebook()
    {
    }

    /**
     * Test attribute "twitter"
     */
    public function testPropertyTwitter()
    {
    }

    /**
     * Test attribute "linkedin"
     */
    public function testPropertyLinkedin()
    {
    }

    /**
     * Test attribute "instagram"
     */
    public function testPropertyInstagram()
    {
    }

    /**
     * Test attribute "send_commercials"
     */
    public function testPropertySendCommercials()
    {
    }

    /**
     * Test attribute "disable_mail_receipts"
     */
    public function testPropertyDisableMailReceipts()
    {
    }

    /**
     * Test attribute "fdem_mail_list_contact"
     */
    public function testPropertyFdemMailListContact()
    {
    }

    /**
     * Test attribute "fdem_sms_list_contact"
     */
    public function testPropertyFdemSmsListContact()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "deleted_at"
     */
    public function testPropertyDeletedAt()
    {
    }

    /**
     * Test attribute "createdby_id"
     */
    public function testPropertyCreatedbyId()
    {
    }

    /**
     * Test attribute "updatedby_id"
     */
    public function testPropertyUpdatedbyId()
    {
    }

    /**
     * Test attribute "deletedby_id"
     */
    public function testPropertyDeletedbyId()
    {
    }
}
