<?php
/**
 * SalesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Scloby Api
 *
 * <a href='https://developer.scloby.com/apidoc/assets/documentation.json' target='_blank'>https://developer.scloby.com/apidoc/assets/documentation.json</a>  **Introduction**  **The authentication token is issued via Oauth2 standard ( https://oauth.net)**    You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**     Here is your **ClientId** and **ClientSecret** for tests:    **client_id**: SclobyApiDocs    **client_secret**: DdyPNPvfPOGa0Izjct0C     **All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  **Search Parameters**  You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE if you are searching for all items with a specific property value    property_since = MIN_VALUE if you are searching for all items with property value greater (or equal) than MIN_VALUE     property_max   = MAX_VALUE if you are searching for all items with property value smaller (or equal)than MAX_VALUE   property_like  = LIKE_VALUE if you are searching for a substring content.   You can use property_since and property_max in order to simulate **between** operator If you are using *equal* operator, all other operators for that parameter *will be ingnored*   If you are using _max or _since operator in strings, the alphabetical ordering will be used
 *
 * OpenAPI spec version: 2.0.0
 * Contact: dev@scloby.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.27
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesTest Class Doc Comment
 *
 * @category    Class
 * @description Sales
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Sales"
     */
    public function testSales()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "uuid"
     */
    public function testPropertyUuid()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "external_id"
     */
    public function testPropertyExternalId()
    {
    }

    /**
     * Test attribute "channel"
     */
    public function testPropertyChannel()
    {
    }

    /**
     * Test attribute "sale_number"
     */
    public function testPropertySaleNumber()
    {
    }

    /**
     * Test attribute "is_summary"
     */
    public function testPropertyIsSummary()
    {
    }

    /**
     * Test attribute "notes"
     */
    public function testPropertyNotes()
    {
    }

    /**
     * Test attribute "sale_parent_id"
     */
    public function testPropertySaleParentId()
    {
    }

    /**
     * Test attribute "sale_parent_uuid"
     */
    public function testPropertySaleParentUuid()
    {
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
    }

    /**
     * Test attribute "order_uuid"
     */
    public function testPropertyOrderUuid()
    {
    }

    /**
     * Test attribute "scloby_shop_id"
     */
    public function testPropertySclobyShopId()
    {
    }

    /**
     * Test attribute "assigned_id"
     */
    public function testPropertyAssignedId()
    {
    }

    /**
     * Test attribute "assigned_name"
     */
    public function testPropertyAssignedName()
    {
    }

    /**
     * Test attribute "seller_id"
     */
    public function testPropertySellerId()
    {
    }

    /**
     * Test attribute "seller_name"
     */
    public function testPropertySellerName()
    {
    }

    /**
     * Test attribute "customer_tax_code"
     */
    public function testPropertyCustomerTaxCode()
    {
    }

    /**
     * Test attribute "open_at"
     */
    public function testPropertyOpenAt()
    {
    }

    /**
     * Test attribute "closed_at"
     */
    public function testPropertyClosedAt()
    {
    }

    /**
     * Test attribute "lastupdate_at"
     */
    public function testPropertyLastupdateAt()
    {
    }

    /**
     * Test attribute "lastupdate_by"
     */
    public function testPropertyLastupdateBy()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {
    }

    /**
     * Test attribute "change"
     */
    public function testPropertyChange()
    {
    }

    /**
     * Test attribute "change_type"
     */
    public function testPropertyChangeType()
    {
    }

    /**
     * Test attribute "final_amount"
     */
    public function testPropertyFinalAmount()
    {
    }

    /**
     * Test attribute "final_net_amount"
     */
    public function testPropertyFinalNetAmount()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "deleted_at"
     */
    public function testPropertyDeletedAt()
    {
    }

    /**
     * Test attribute "createdby_id"
     */
    public function testPropertyCreatedbyId()
    {
    }

    /**
     * Test attribute "updatedby_id"
     */
    public function testPropertyUpdatedbyId()
    {
    }

    /**
     * Test attribute "deletedby_id"
     */
    public function testPropertyDeletedbyId()
    {
    }

    /**
     * Test attribute "price_changes"
     */
    public function testPropertyPriceChanges()
    {
    }

    /**
     * Test attribute "sale_items"
     */
    public function testPropertySaleItems()
    {
    }

    /**
     * Test attribute "sale_customer"
     */
    public function testPropertySaleCustomer()
    {
    }

    /**
     * Test attribute "payments"
     */
    public function testPropertyPayments()
    {
    }

    /**
     * Test attribute "sale_documents"
     */
    public function testPropertySaleDocuments()
    {
    }

    /**
     * Test attribute "e_invoice"
     */
    public function testPropertyEInvoice()
    {
    }
}
